ID	Description	geneID	status	celltype	Tissue	dataset	Dataset name
hsa04979	Cholesterol metabolism	APOE/APOC1	Down	C5_CD4_memory_IL7R	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	JUN/TNFSF10/CXCL8/SOD2/NCF1/LYN/IRF7/NFKBIA/CALM1/CCL2/CCL3/CCL3L1	Up	C7_Macrophages_C1QA	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	TNFSF10/IRF7/FASLG/CCL2/CCL3/CCL3L1	Up	C4_T|NK_NKG7	Lung	GSE145926	Liao et al. (BALF)
hsa04979	Cholesterol metabolism	APOC1/APOE	Down	C4_T|NK_NKG7	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	TNFSF10/IRF7/NFKBIA/LYN/CCL3L1/FOS/NFKB1/SOD2/CCL3/CXCL8	Up	C9_B_naive_CST3	Lung	GSE145926	Liao et al. (BALF)
hsa04979	Cholesterol metabolism	APOC1/APOE/TSPO	Down	C9_B_naive_CST3	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	CCL3L1/CCL3/NFKBIA/TNFSF10/SOD2	Up	C1_Epithelial_Secretory_SCGB1A1	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	TNFSF10/NFKBIA/CCL3L1/CCL3/HSPA1B/HSPA6	Up	C6_Macrophages_RBM47	Lung	GSE145926	Liao et al. (BALF)
hsa04979	Cholesterol metabolism	APOE/APOC1/TSPO/CYP27A1/LIPA	Down	C2_Epithelial_CAPS	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	NFKBIA/DDIT3/CCL3L1/TNFSF10/HRAS/CCL3	Up	C2_Epithelial_CAPS	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	TNFSF10/IRF7/LYN/FOS/CCL3L1/NFKBIA/JUN	Up	C8_Plasma_IGHG1	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	HSP90B1/CCL5/HSPA5	Down	C8_Plasma_IGHG1	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	CCL3/CCL2/SOD2/CCL3L1/CXCL8	Up	C3_Epithelial_TYROBP	Lung	GSE145926	Liao et al. (BALF)
hsa04979	Cholesterol metabolism	APOC1/TSPO/NCEH1/APOE	Down	C3_Epithelial_TYROBP	Lung	GSE145926	Liao et al. (BALF)
hsa05417	Lipid and atherosclerosis	HSP90AA1/CCL5/HSPA1A/CXCL8/HSPA1B/PIK3R1/NFKBIA/FOS/CCL3L1/JUN/STAT3/SOD2/HSPA8/HSPD1/ERN1/CCL3	Up	C10_T|NK_NKG7	Lung	GSE149878	Xu et al. (Lung)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/PIK3R1/FOS/JUN/TGFB1/ERN1	Up	C10_T|NK_NKG7	Lung	GSE149878	Xu et al. (Lung)
hsa00590	Arachidonic acid metabolism	HPGD/AKR1C3/ALOX5/LTA4H	Down	C6_Macrophages_C1QA	Lung	GSE149878	Xu et al. (Lung)
hsa04979	Cholesterol metabolism	LRPAP1/LPL/TSPO	Down	C6_Macrophages_C1QA	Lung	GSE149878	Xu et al. (Lung)
hsa00140	Steroid hormone biosynthesis	HSD17B11/AKR1C2/AKR1C3	Down	C6_Macrophages_C1QA	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	CXCL8/SOD2/CCL2/CCL3/CCL3L1/ABCA1/CD36/FOS/CYBB/CXCL1/CXCL2/HSPA6/CD14/HSPA5/HSPA1B	Up	C6_Macrophages_C1QA	Lung	GSE149878	Xu et al. (Lung)
hsa04979	Cholesterol metabolism	ABCA1/PLTP/CD36/APOE	Up	C6_Macrophages_C1QA	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	FOS/HSP90AA1/CYBA/HSPA1B/PIK3R1/HSPA8/RAP1B/CCL5/CD40LG/SOD2/JUN/BCL2/CASP8/HSPA1A/CXCL8/CCL3L1/HSPD1/ERN1	Up	C9_CD4 memory_IL7R	Lung	GSE149878	Xu et al. (Lung)
hsa00100	Steroid biosynthesis	EBP/SQLE/TM7SF2	Down	C2_Epithelial_AT2_SFTPC	Lung	GSE149878	Xu et al. (Lung)
hsa04975	Fat digestion and absorption	ACAT2/PLA2G1B/AGPAT2	Down	C2_Epithelial_AT2_SFTPC	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	CXCL8/CCL2/SOD2/HSPA1B/HSPA1A/CCL3L1/HSP90AA1/CXCL3/FOS/CXCL2/HSP90AB1/HSPD1/HSPA6/CXCL1/HSPA5	Up	C2_Epithelial_AT2_SFTPC	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	CCL5/CCL3L1/PIK3R1/CYBA/FOS/HSP90AA1/JUN/HSPA1A/HSPA1B/HSPA8/ARHGEF1/CCL3/CASP8/HSPD1/ERN1/HSPA6	Up	C8_CD8_GZMK	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	CXCL8/HSPA1A/CCL2/SOD2/CCL3L1/HSP90AA1/HSPA1B/CCL3/FOS/CXCL3/HSPA6/HSPD1/IL1B/HSPA5/CXCL2/NFKBIA	Up	C3_Epithelial_Secretory_SCGB1A1	Lung	GSE149878	Xu et al. (Lung)
hsa04979	Cholesterol metabolism	LPL/APOC1/APOE/LRP1/CYP27A1/LRPAP1	Down	C5_Macrophages_RBM47	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	NCF2/RHOA/CXCL8/TLR2/SOD2/LYN/NFKBIA/FOS/CCL3L1/ICAM1/CCL2/NLRP3/CCL3/CD14/CDC42/ERO1A/CXCL1/KRAS/LY96/ABCA1/CYBB/IL1B/NCF1/HSPA6	Up	C5_Macrophages_RBM47	Lung	GSE149878	Xu et al. (Lung)
hsa04071	Sphingolipid signaling pathway	FCER1G/RHOA/RAC2/ASAH1/PRKCB/GNAI2/PTEN/KRAS/NSMAF	Up	C5_Macrophages_RBM47	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	XBP1/HSP90B1/CXCL8/HSPD1/HSPA1A/HSPA1B/HSPA5	Up	C14_Plasma_IGKC	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	CXCL8/SOD2/CCL2/HSPA1A/HSPA1B/CXCL2/HSPD1/HSP90AA1/FOS/HSPA5/CCL3L1/JUN/IL6/NFKBIA	Up	C1_Fibroblasts_COL1A2	Lung	GSE149878	Xu et al. (Lung)
hsa04932	Non-alcoholic fatty liver disease	COX7A1/RAC1/NDUFA4/COX6C/UQCRQ/PIK3R3/COX6A1/NDUFC2/NDUFB4/NDUFA12	Down	C4_Vascular endothelial_PECAM1	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	CXCL8/SOD2/CCL3L1/TLR2/FOS/NCF2/LYN/NLRP3/CYBA/CCL3/IL1B/PIK3R1/CYBB/CCL5/NFKBIA/CXCL3/NCF1/MAP2K3/HSPA1A/HSPA1B/HSP90AA1	Up	C4_Vascular endothelial_PECAM1	Lung	GSE149878	Xu et al. (Lung)
hsa04071	Sphingolipid signaling pathway	FCER1G/RAC2/PRKCB/CTSD/ASAH1/PIK3R1/PPP2R5C/PTEN	Up	C4_Vascular endothelial_PECAM1	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	FOS/SOD2/CXCL8/HSPA1B/HSPA1A/CXCL2/HSP90AA1/HSPA5/CCL3L1/CCL3/HSPD1/JUN/CCL2/HSPA6/HSP90B1	Up	C7_Neuronal_CCL21	Lung	GSE149878	Xu et al. (Lung)
hsa05417	Lipid and atherosclerosis	CD14/CYBB/HSP90B1/NFKBIA/XBP1	Up	C9_RBC_HBB	Blood	GSE150728	Wilk et al. (PBMC)
hsa05417	Lipid and atherosclerosis	CDC42/JUN/CXCL8/HSPA5/FOS	Up	C1_CD14 Monocytes_VCAN	Blood	GSE154567	Yao et al. (Buffy coat)
hsa04932	Non-alcoholic fatty liver disease	CDC42/JUN/CXCL8/FOS	Up	C1_CD14 Monocytes_VCAN	Blood	GSE154567	Yao et al. (Buffy coat)
hsa05417	Lipid and atherosclerosis	CDC42/JUN/PPP3CA/HSP90AB1/HSPA5/NFKBIA/FOS	Up	C4_CD8_Proliferating_TYMS	Blood	GSE154567	Yao et al. (Buffy coat)
hsa05417	Lipid and atherosclerosis	FOS/CDC42/JUN/HSPA5/NCF1	Up	C2_CD16 Monocytes_CDKN1C	Blood	GSE154567	Yao et al. (Buffy coat)
hsa05417	Lipid and atherosclerosis	CDC42/JUN/HSP90AB1/HSPA5/NFKBIA/FOS/BCL2	Up	C3_CD8_Tex_CD69	Blood	GSE154567	Yao et al. (Buffy coat)
hsa05417	Lipid and atherosclerosis	JUN/HSP90AB1/FOS/BCL2/CDC42/PPP3CA/HSPA5	Up	C5_CD8 naive_SELL	Blood	GSE154567	Yao et al. (Buffy coat)
hsa05417	Lipid and atherosclerosis	CDC42/JUN/HSP90AB1/NFKBIA/FOS/PPP3CA/HSPA5/BCL2	Up	C8_B_naive_IL4R	Blood	GSE154567	Yao et al. (Buffy coat)
hsa05417	Lipid and atherosclerosis	CDC42/HSP90AB1/HSPA5/FOS/JUN/HSPD1/BCL2	Up	C6_CD4 memory_IL7R	Blood	GSE154567	Yao et al. (Buffy coat)
hsa04932	Non-alcoholic fatty liver disease	COX4I1/NDUFA13/TGFB1/COX7C/UQCRB/COX5A/UQCRFS1/RAC1/UQCRH/COX5B/COX6B1/UQCR11	Down	C13_RBC_HBB	Blood	GSE154567	Yao et al. (Buffy coat)
hsa05417	Lipid and atherosclerosis	JUN/HSP90AB1/CDC42/PPP3CA/NFKBIA/FOS/BCL2/CD40	Up	C9_B_memory_MS4A1	Blood	GSE154567	Yao et al. (Buffy coat)
hsa05417	Lipid and atherosclerosis	HSPA5/FOS/HSP90B1/XBP1/CDC42/JUN	Up	C10_Plasma_MZB1	Blood	GSE154567	Yao et al. (Buffy coat)
hsa04932	Non-alcoholic fatty liver disease	FOS/XBP1/CDC42/JUN	Up	C10_Plasma_MZB1	Blood	GSE154567	Yao et al. (Buffy coat)
hsa05417	Lipid and atherosclerosis	JUN/FOS/CDC42/HSP90AB1/NFKBIA/HSPA5/PPP3CA	Up	C12_B_regulatory_CD5	Blood	GSE154567	Yao et al. (Buffy coat)
hsa04932	Non-alcoholic fatty liver disease	COX5A/COX6A1/UQCR11/RAC1/NDUFA13/XBP1/NDUFS5/COX6B1/UQCRH/UQCR10	Down	C11_pDC_ITM2C	Blood	GSE154567	Yao et al. (Buffy coat)
hsa04932	Non-alcoholic fatty liver disease	NDUFC2/NDUFB8/NDUFA11/NDUFA13	Down	C2_CD8_Tm_IL7R	Blood	GSE155223	Unterman et al. (PBMC)
hsa05417	Lipid and atherosclerosis	JUN/PIK3R1/HSPA5/NFKBIA/FOS/STAT3	Up	C2_CD8_Tm_IL7R	Blood	GSE155223	Unterman et al. (PBMC)
hsa04932	Non-alcoholic fatty liver disease	NDUFC2/NDUFB8/NDUFA11/NDUFA13	Down	C8_gdT_TRDC	Blood	GSE155223	Unterman et al. (PBMC)
hsa05417	Lipid and atherosclerosis	NFKBIA/HSPA5/PIK3R1/FOS/CCL3/CCL3L1	Up	C8_gdT_TRDC	Blood	GSE155223	Unterman et al. (PBMC)
hsa05417	Lipid and atherosclerosis	JUN/HSPA5/NFKBIA/FOS	Up	C3_CD4_Tn_CCR7	Blood	GSE155223	Unterman et al. (PBMC)
hsa04932	Non-alcoholic fatty liver disease	NDUFB8/NDUFA11/NDUFA13	Down	C3_CD4_Tn_CCR7	Blood	GSE155223	Unterman et al. (PBMC)
hsa04932	Non-alcoholic fatty liver disease	NDUFC2/NDUFB8/NDUFA11/NDUFA13	Down	C10_B_follicular_BANK1	Blood	GSE155223	Unterman et al. (PBMC)
hsa05417	Lipid and atherosclerosis	HSPA5/NFKBIA/PIK3R1/JUN	Up	C1_CD8_Te_GZMA	Blood	GSE155223	Unterman et al. (PBMC)
hsa04932	Non-alcoholic fatty liver disease	NDUFC2/NDUFB8/NDUFA11/NDUFA13	Down	C1_CD8_Te_GZMA	Blood	GSE155223	Unterman et al. (PBMC)
hsa04932	Non-alcoholic fatty liver disease	NDUFB8/NDUFC2/NDUFA13/NDUFA11	Down	C9_gdT_naive_SELL	Blood	GSE155223	Unterman et al. (PBMC)
hsa04932	Non-alcoholic fatty liver disease	NDUFB8/NDUFA7/NDUFA13/NDUFA11	Down	C5_neutrophil_CSF1R	Blood	GSE155223	Unterman et al. (PBMC)
hsa04932	Non-alcoholic fatty liver disease	NDUFB8/NDUFA13/NDUFA11/JUN	Down	C6_cDC_CD1C	Blood	GSE155223	Unterman et al. (PBMC)
hsa05417	Lipid and atherosclerosis	CXCL8/ICAM1/IL1B	Down	C4_Granulocytes_CD177	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/IL1B	Down	C4_Granulocytes_CD177	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/IL1B	Down	C7_Granulocytes_PI3	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa05417	Lipid and atherosclerosis	CXCL8/IL1B	Down	C7_Granulocytes_PI3	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa05417	Lipid and atherosclerosis	CXCL8/CXCL1	Down	C6_Granulocytes_ISG_IFIT1	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/IL1B	Down	C5_Granulocytes_resting_CXCL8	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa05417	Lipid and atherosclerosis	CXCL8/IL1B	Down	C5_Granulocytes_resting_CXCL8	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa05417	Lipid and atherosclerosis	NCF2/NCF1/SOD2/TLR2/LY96/LYN/CXCL8	Up	C2_CD8_Te_PRF1	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa05417	Lipid and atherosclerosis	CXCL8/ICAM1/IL1B	Down	C8_Granulocytes_CCL4	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/IL1B	Down	C8_Granulocytes_CCL4	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa04071	Sphingolipid signaling pathway	FCER1G/CTSD	Up	C8_Granulocytes_CCL4	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa05417	Lipid and atherosclerosis	CXCL8/ICAM1/SOD2	Down	C9_Granulocytes_Immature_LTF	Blood	GSE157344_Blood	Bost P et al. (Blood)
hsa04071	Sphingolipid signaling pathway	PRKCZ/ROCK2/PRKCE/CERS6/SGPP2/PPP2R3A/MAPK10/SGMS2/MAP3K5/MAPK8/SGMS1/PPP2R5E/ABCC1/PRKCA/PLCB1/PLCB4/GNAQ/PPP2CB/PIK3CB	Down	C17_Neutrophils_NFKBIA	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	CXCL8/SOD2/NFKBIA/CYBA/FOS/RHOA/NCF2/TLR2/NCF1/IL1B/CDC42/CD14/LY96/CCL3/CCL3L3/MAP2K3/RAC1/NCF4/MYD88/CXCL1/CASP1/TLR4/HSP90AA1/BID/RXRA/DDIT3/HSPA1A/CALM1/CYBB/NLRP3/MMP9/HSPA6/TNFRSF1A/HSPA5/KRAS/JUN/CXCL2	Up	C17_Neutrophils_NFKBIA	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/FOS/IL1B/CDC42/IRS2/RAC1/UQCR11/COX6B1/NDUFA1/BID/RXRA/DDIT3/COX6A1/ADIPOR1/NDUFB1/COX8A/SOCS3/COX5B/TGFB1/COX7B/COX7A2/TNFRSF1A/JUN	Up	C17_Neutrophils_NFKBIA	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04071	Sphingolipid signaling pathway	FCER1G/RHOA/CTSD/RAC2/GNAI2/ASAH1/RAC1/PRKCB/GNAI3/BID/GNA13/TNFRSF1A/KRAS	Up	C17_Neutrophils_NFKBIA	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/CXCL8/HSPA1B/SOD2/CYBA/HSP90AB1/RHOA/HSPA8/NFKBIA/LYN/CCL3/RAC1/HSPD1/HSPA6/CDC42/NCF2/JUN/TLR2/IL1B/HSPA5/FOS/CYBB/NCF1/CALM1/CCL3L3/HSP90B1/CXCL2/MAP2K3/LY96/CASP1/CD14/CALM3/XBP1/DDIT3/OLR1/ERO1A/CYCS/IRAK1/CXCL3/CXCL1/TNF	Up	C2_Fibroblasts_H3F3A	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/RAC1/CDC42/COX6B1/JUN/COX4I1/UQCRB/IL1B/FOS/COX8A/COX6A1/COX5B/COX7A2/UQCR11/COX7B/NDUFA1/COX7C/UQCRH/NDUFB1/NDUFA4/UQCRQ/UQCR10/XBP1/DDIT3/COX6C/CYCS/ADIPOR1/TNF	Up	C2_Fibroblasts_H3F3A	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	CDC42/NDUFS5/UQCRH/JUN/COX5B/NDUFB4/CXCL8/COX7C/UQCRQ/NDUFA2/COX7A2/RAC1/NDUFA4/CYCS/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/COX8A/COX6A1/NDUFB1/COX5A/COX4I1/UQCR11/COX6B1/UQCR10/NDUFC2/NDUFA3/FOS/NDUFB3/NDUFB7/XBP1/IL1B/SOCS3/IL6	Up	C9_Macrophages_C1QA	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	CDC42/JUN/CALM2/RHOA/CXCL8/CXCL2/CD14/HSP90AB1/SOD2/RAC1/CYCS/HSPA5/HSPA8/NFKBIA/CALM1/HSP90AA1/CYBA/CCL3/CALM3/FOS/PYCARD/HSPA1A/XBP1/HSP90B1/IL1B/CXCL3/NCF1/CCL3L3/CCL2/HSPA1B/CXCL1/IL6	Up	C9_Macrophages_C1QA	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04071	Sphingolipid signaling pathway	PRKCE/GNAQ/GAB2/AKT3/PRKCA/SGMS2/BCL2/MAP3K5/PPP2R5E/MAP2K1/GNA12/MAPK14/ROCK1/ROCK2	Down	C9_Macrophages_C1QA	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	COX7C/COX8A/UQCRB/COX5B/COX6A1/COX6C/COX7A2/NDUFA4/NDUFA1/UQCR11/UQCRQ/COX6B1/COX4I1/COX7B/NDUFB1/NDUFA3/NDUFS5/NDUFB7/NDUFC1/NDUFA2/UQCR10/NDUFB2/COX5A/NDUFB4/CXCL8/NDUFB3/NDUFB10/NDUFS6/NDUFAB1/NDUFC2/NDUFB11/UQCRH/NDUFA11/CYCS/NDUFB8/NDUFA8/UQCRFS1/NDUFA13/RAC1/NDUFB5/NDUFA6/JUN/NDUFV2/FOS/ATF4/CDC42/DDIT3/IL1B	Up	C6_Epithelial_DNAH11	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	HSPA8/CYBA/CALM1/HSP90AB1/HSP90AA1/CXCL8/HSPA1A/NFKBIA/CALM3/HSPA1B/CALM2/CYCS/SOD2/RAC1/RHOA/JUN/HSPD1/FOS/BAD/HSP90B1/HSPA5/ATF4/CDC42/DDIT3/IL1B/CCL3	Up	C6_Epithelial_DNAH11	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	JUN/COX7C/NDUFA4/UQCRB/COX4I1/FOS/COX8A/COX6B1/COX6C/COX7A2/COX6A1/NDUFS5/UQCR11/NDUFA1/COX5B/UQCRH/NDUFB11/COX7B/UQCR10/NDUFB2/COX5A/RAC1/CYCS/CDC42/ATF4/NDUFB10/CXCL8/UQCRQ/NDUFA11/NDUFB7/NDUFA3/NDUFB4/NDUFC2/BAX/XBP1/NDUFA12/NDUFA2/SOCS3/NDUFB3/IL1B	Up	C12_CD4 effector_FAS	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	JUN/HSP90AB1/HSPA8/NFKBIA/CALM1/HSP90AA1/CYBA/FOS/HSPA5/CCL5/RHOA/CALM2/HSP90B1/RAC1/CYCS/CDC42/ATF4/CXCL8/CALM3/BAX/SOD2/XBP1/PYCARD/NCF1/CCL3/HSPA1A/IL1B/CD14/CCL3L3	Up	C12_CD4 effector_FAS	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04071	Sphingolipid signaling pathway	FYN/AKT3/PPP2R2B/BCL2/PRKCB/MAP3K5/SGMS1/ABCC1/PRKCE/PLCB1/CERS4/PPP2R5C/MAPK8/GNAQ/PRKCA	Down	C12_CD4 effector_FAS	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	AKT3/BCL2/PPP3CA/CAMK2D/MAP3K5/VAV3/ITPR1/PLCB1/MAP2K6/GSK3B/PPP3CC/MAPK8/PPARG/NFATC2/PPP3R1/JAK2/RAP1B/RAP1A/MAP2K4/TANK/PRKCA	Down	C12_CD4 effector_FAS	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/COX7C/COX6B1/UQCR11/COX7A2/NDUFA4/NDUFA1/COX6A1/COX8A/COX5B/COX7B/COX4I1/COX6C/UQCRB/UQCRQ/UQCR10/UQCRH/NDUFB1/NDUFS5/NDUFB4/NDUFB2/COX5A/NDUFB11/NDUFA2/NDUFC2/IL1B/NDUFA3/NDUFB3/NDUFB7/NDUFC1/CDC42/NDUFA11/NDUFA13/CYCS/NDUFB10/NDUFB8/NDUFS6/JUN/FOS	Up	Unknown	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	CXCL8/SOD2/NFKBIA/CYBA/CALM1/HSPA8/CCL3/IL1B/HSP90AB1/CCL2/CDC42/CXCL1/RHOA/CYCS/HSPA5/HSPA1A/HSP90AA1/CXCL2/CXCL3/NCF1/NCF2/CCL3L3/TLR2/JUN/CD14/FOS/LY96	Up	Unknown	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04071	Sphingolipid signaling pathway	PRKCE/PRKCA/GNAQ/PLCB1/MAP3K5/SGPP2/MAPK8/CERS6/PPP2R2A/MAPK10/PPP2R5E/SGMS1/PIK3CB/ROCK2/PLCB4/BDKRB2/PRKCZ/PLD1	Down	Unknown	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	COX4I1/COX7C/COX6C/UQCRB/JUN/NDUFA4/COX7A2/COX8A/COX6B1/UQCRH/NDUFA1/NDUFS5/COX6A1/UQCR11/COX5B/FOS/NDUFB11/COX7B/UQCR10/RAC1/NDUFA12/NDUFB8/BAX/NDUFB10/NDUFB4/UQCRQ/NDUFB7/NDUFA11	Up	C13_CD8 naive_SELL	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	HSP90AA1/CCL5/HSP90AB1/JUN/HSPA8/NFKBIA/CALM1/FOS/CYBA/CALM2/RAC1/CALM3/BAX/RHOA/HSPA5	Up	C13_CD8 naive_SELL	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/UQCRH/JUN/COX5B/COX7C/COX7A2/NDUFA4/CYCS/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/COX8A/COX6A1/FOS/COX5A/NDUFB10/COX4I1/UQCR11/COX6B1/UQCR10/RAC1/CDC42/UQCRQ/NDUFA3/ATF4/NDUFA12/NDUFA11/NDUFB4/NDUFB7/BAX/NDUFB8/NDUFC2/NDUFA2/XBP1/NDUFB1/UQCRFS1/NDUFB3/CXCL8	Up	C11_T|NK_CD247	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	JUN/CALM2/RHOA/HSP90AB1/CYCS/HSPA5/HSPA8/HSP90B1/NFKBIA/FOS/CALM1/HSP90AA1/CYBA/CCL5/RAC1/CDC42/CALM3/ATF4/BAX/PYCARD/XBP1/CXCL8/CCL3/NCF1/SOD2	Up	C11_T|NK_CD247	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04071	Sphingolipid signaling pathway	FYN/AKT3/PLCB1/PRKCB/PPP2R2B/BCL2/MAP3K5/PRKCE/PPP2R5C/GNAQ/ABCC1/CERS4/PRKCA/PIK3CD/PPP2R5E/PTEN	Down	C11_T|NK_CD247	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	CDC42/NDUFS5/UQCRH/JUN/COX5B/IL1B/NDUFB3/NDUFB4/CXCL8/NDUFS6/COX7C/UQCRQ/NDUFA2/COX7A2/RAC1/NDUFA4/CYCS/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/COX8A/NDUFC2/COX6A1/FOS/NDUFB1/COX5A/NDUFB10/COX4I1/UQCR11/NDUFA11/NDUFB7/CEBPA/COX6B1/BAX/NDUFA3/UQCR10	Up	C10_Macrophages_DOCK2	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	CDC42/JUN/CALM2/IL1B/RHOA/CXCL8/CXCL3/CXCL2/CD14/HSPA1A/HSPA1B/HSP90AB1/SOD2/RAC1/CYCS/NCF1/HSPA5/HSPA8/HSP90B1/NFKBIA/FOS/CALM1/HSP90AA1/PYCARD/CYBA/CCL3/CALM3/BAX/CCL3L3/CYBB/CCL2/CXCL1	Up	C10_Macrophages_DOCK2	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04979	Cholesterol metabolism	LRPAP1/VDAC1/VDAC2/LIPA/NPC2/APOE/APOC1/TSPO	Up	C10_Macrophages_DOCK2	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04071	Sphingolipid signaling pathway	PRKCE/GNAQ/GAB2/AKT3/GNA12/PIK3R1/PLCB1/PPP2R5E/GNA13/MAPK14/PRKCA/PPP2R2A/ROCK2/ROCK1/MAPK1/SGMS2/MAP3K5/PPP2R5C/BCL2	Down	C10_Macrophages_DOCK2	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	AKT3/PIK3R1/PLCB1/ABCG1/MAPK14/PRKCA/ROCK2/PPP3CA/TANK/TLR2/VAV3/JAK2/MAPK1/CAMK2D/IKBKB/MAP3K5/BCL2/GSK3B	Down	C10_Macrophages_DOCK2	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	COX4I1/COX7C/UQCRB/COX6A1/COX8A/COX6B1/UQCR11/NDUFA4/NDUFA1/COX5B/CXCL8/COX6C/UQCRH/COX7B/NDUFS5/CYCS/JUN/COX7A2/UQCR10/FOS/RAC1/UQCRQ/NDUFA2/NDUFB2/NDUFB11/UQCRFS1/NDUFB7/NDUFA11/NDUFB1/COX5A/NDUFB4/NDUFC2/SOCS3/IL1B/CDC42	Up	C15_B_memory_MS4A1	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	HSP90AB1/CXCL8/NFKBIA/HSP90AA1/CYCS/JUN/HSPA8/FOS/PYCARD/RAC1/CALM1/CALM3/SOD2/CYBA/HSPA5/CALM2/RHOA/CD14/HSPD1/HSPA1A/IL1B/CDC42/CCL3/CXCL2/NCF2/OLR1/CCL3L3	Up	C15_B_memory_MS4A1	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	NCF2/IL1B/RHOA/CXCL8/CD14/NCF1/LY96/CYBA/CCL3/CCL3L3/SOD2/MYD88/PYCARD/HSPA1A/CCL2/HSP90AA1/CALM1/CXCL1/CASP1/NCF4/CALM3/BID/CYBB/HSPA8/NFKBIA/ABCA1/NLRP3/RAC1/DDIT3/CDC42/ABCG1/HSPA5/TLR2/FOS/HSP90AB1/MAP2K3/CXCL3/HSP90B1/JUN/CALM2	Up	C3_Epithelial_AT2_ABCA3	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	COX5B/IL1B/CXCL8/NDUFA1/COX8A/COX6A1/UQCR11/COX6B1/COX7B/UQCRB/NDUFB1/UQCR10/NDUFA2/NDUFA4/COX7A2/COX7C/COX4I1/BID/UQCRQ/RAC1/DDIT3/CDC42/IRS2/NDUFS5/COX6C/FOS/ADIPOR1/UQCRH/JUN	Up	C3_Epithelial_AT2_ABCA3	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04071	Sphingolipid signaling pathway	MAPK10/SGMS2/PRKCE/GNAQ/PRKCA/GAB2/SGPP2/MAPK8/MAP3K5/PRKCZ/SGMS1/PPP2R3A/PPP2R5E/MAP2K1/GNA12/SPTLC3/ROCK2	Down	C3_Epithelial_AT2_ABCA3	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/COX6A1/COX6B1/NDUFA2/COX8A/NDUFA4/COX7B/NDUFA1/COX7C/NDUFC2/COX5B/UQCR10/UQCRQ/COX6C/NDUFB7/COX7A2/UQCRH/CYCS/COX4I1/NDUFS5/UQCRB/NDUFB5/NDUFB1/NDUFB4/UQCR11/NDUFB2/NDUFA13/DDIT3/IL1B/BID/NDUFS6/NDUFC1/ATF4/ADIPOR1/MLX/PPARG/CDC42/RAC1/NDUFV3/JUN/FOS	Up	C7_Vascular endothelial_PECAM1	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	CXCL8/CYBA/CCL3/HSPA8/CCL3L3/CALM3/NCF2/CYCS/OLR1/CXCL3/CYBB/NCF1/MYD88/HSPA1A/HSPA5/DDIT3/HSPA1B/IL1B/BID/TLR2/BAD/HSP90AB1/MAP2K3/CALM2/CALM1/ATF4/HSP90AA1/TLR4/RHOA/HSP90B1/LYN/CD14/SOD2/PPARG/CDC42/RAC1/NFKBIA/JUN/FOS/CCL2	Up	C7_Vascular endothelial_PECAM1	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	JUN/COX4I1/COX7C/UQCRB/FOS/NDUFS5/COX6B1/COX8A/COX7A2/NDUFA1/NDUFA4/COX6A1/UQCR11/UQCR10/COX6C/CYCS/RAC1/COX5B/NDUFB11/NDUFB1/NDUFB2/UQCRQ/COX7B/ATF4/NDUFB10/NDUFB4/UQCRH/XBP1/NDUFC2/CXCL8/DDIT3/UQCRFS1/CDC42/BAX/NDUFS6/IL1B	Up	C19_Mast_CPA3	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	HSP90AA1/JUN/CYBA/HSP90AB1/FOS/NFKBIA/HSPA5/HSPA8/CALM1/CYCS/RAC1/CALM2/RHOA/ATF4/HSPA1A/PYCARD/CALM3/XBP1/CXCL8/TNFSF10/DDIT3/CDC42/NCF1/NCF4/BAX/HSPD1/IL1B/LDLR/HSPA1B/CCL3/HSP90B1/SOD2/CCL3L3/CCL5	Up	C19_Mast_CPA3	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04979	Cholesterol metabolism	TSPO/NPC2/APOC1/VDAC2/VDAC1/APOE/VAPA/LDLR	Up	C19_Mast_CPA3	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	CYBB/IL1B/NCF1/CYBA/CCL3/NLRP3/IRAK1/VAV1/CXCL8/OLR1/NCF2/CXCL1/POU2F2/HSPA5/TLR2	Up	C5_Epithelial_AT1_LAMA3	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	CXCL8/CYBA/CCL3/NCF1/CD14/NCF2/CCL3L3/IL1B/PYCARD/HSPA6/CASP1/MYD88/TLR2/MMP9/HSPA8/OLR1/IRAK1/LYN/RAC1/CXCL3/HSPA1B/XBP1/RHOA/CDC42/CXCL1/CALM1/CALM3/CYBB/CXCL2/TLR4/HSP90AB1/NFKBIA/HSPA1A/HSP90AA1/HSPA5	Up	C1_Fibroblasts_RORA	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	CXCL8/COX6A1/COX5B/NDUFA2/COX8A/COX7B/IL1B/NDUFA4/COX6B1/COX7C/UQCR11/COX4I1/COX5A/COX7A2/UQCR10/NDUFS6/RAC1/UQCRC1/XBP1/CDC42/NDUFA11/NDUFA7/COX6C	Up	C1_Fibroblasts_RORA	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04932	Non-alcoholic fatty liver disease	COX4I1/COX7C/COX8A/NDUFA4/NDUFA1/NDUFB11/COX7A2/UQCRB/COX5B/COX6A1/UQCR11/COX6C/RAC1/FOS/COX6B1/NDUFB7/UQCRH/UQCR10/CYCS/COX5A/UQCRQ/CXCL8/NDUFA2/NDUFS5/NDUFC2/NDUFB2/NDUFB4/NDUFB10/COX7B/JUN/CDC42	Up	C16_B_naive_CD38	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa05417	Lipid and atherosclerosis	HSP90AB1/CALM1/RAC1/FOS/CALM2/CYCS/CYBA/HSP90AA1/CXCL8/HSPA8/SOD2/NFKBIA/JUN/CDC42/RHOA/HSPA5/CCL3	Up	C16_B_naive_CD38	Lung	GSE157344_Lung	Bost P et al. (BALF)
hsa04071	Sphingolipid signaling pathway	PPP2R2B/PLCB1/FYN	Up	C16_Glial_Microglia_APBB1IP	Brain	GSE159812	Yang et al. (Cortex and choroid plexi)
hsa05417	Lipid and atherosclerosis	CCL3L1/CCL5/CCL3	Down	C2_CD4_Tfh-like_CD200	Blood	GSE162086	Bacher P et al. (T cells)
hsa05417	Lipid and atherosclerosis	CCL3/CCL5	Down	C6_CD4_Cytotoxic|Th1_XCL1	Blood	GSE162086	Bacher P et al. (T cells)
hsa05417	Lipid and atherosclerosis	CCL3L1/CCL3	Down	C5_CD4_Cytotoxic|Th1_CCL4	Blood	GSE162086	Bacher P et al. (T cells)
hsa04979	Cholesterol metabolism	APOE/APOC1/TSPO	Up	C5_Treg_CTLA4	Brain	GSE163005	Heming et al. (Cerebrospinal fluid)
hsa05417	Lipid and atherosclerosis	FOS/CCL5/CD36/IL1B/JUN/HSPA1B/SOD2/CYBA	Up	C4_Vascular endothelial_PECAM1	Lung	GSE163919	Kropski JA et al. (Lung)
hsa04979	Cholesterol metabolism	APOE/CD36/PLTP/LIPA/APOC2	Up	C6_Macrophages_MRC1	Lung	GSE163919	Kropski JA et al. (Lung)
hsa05417	Lipid and atherosclerosis	NFKBIA/CCL5/FOS/CD36/SOD2/CCL3/CYBB/CCL2	Up	C6_Macrophages_MRC1	Lung	GSE163919	Kropski JA et al. (Lung)
hsa05417	Lipid and atherosclerosis	CCL5/FOS/NFKBIA/ICAM1/JUN/CXCL2/HSPA1B/SOD2	Up	C2_Epithelial_AT2_SFTPC	Lung	GSE163919	Kropski JA et al. (Lung)
hsa00100	Steroid biosynthesis	EBP/SQLE	Down	C2_Epithelial_AT2_SFTPC	Lung	GSE163919	Kropski JA et al. (Lung)
hsa05417	Lipid and atherosclerosis	FOS/JUN/CALM1/CCL5/NFKBIA/HSPA1B/SOD2/CCL2	Up	C1_Fibroblasts_COL1A2	Lung	GSE163919	Kropski JA et al. (Lung)
hsa04979	Cholesterol metabolism	APOC1/CYP27A1/LRP1/APOE/LPL	Down	C9_CD8_Tex_CD69	Lung	GSE163919	Kropski JA et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A	Down	C6_PV interneuron_NXPH1	Brain	GSE164485	Fullard et al. (Dorsolateral prefrontal cortex, medulla oblongata and choroid plexus)
hsa05417	Lipid and atherosclerosis	HSPA1A/HSP90AA1	Down	C11_Glial_OPC_PCDH15	Brain	GSE164485	Fullard et al. (Dorsolateral prefrontal cortex, medulla oblongata and choroid plexus)
hsa04071	Sphingolipid signaling pathway	FYN	Down	C14_CD8_CMTM7	Brain	GSE164485	Fullard et al. (Dorsolateral prefrontal cortex, medulla oblongata and choroid plexus)
hsa04932	Non-alcoholic fatty liver disease	COX6C/COX7C/NDUFA4/UQCRQ/NDUFAB1/COX5A/UQCRH/XBP1/NDUFB2/COX4I1/NDUFA5/UQCRB/COX7A2/COX6A1/PIK3R1	Down	C1_Sec_Secretory diff_IFITM3	Nose	GSE164547	Koh G et al. (Nasal swabs)
hsa05417	Lipid and atherosclerosis	SOD2/IL1B/NFKBIA/LYN/NCF2/IRF7/TLR4/CD14/LY96/CASP1/TLR2/HSPA6/NCF4/TNFRSF1A/NFE2L2/CYBB/MYD88/TNFSF10/TANK	Up	C1_Sec_Secretory diff_IFITM3	Nose	GSE164547	Koh G et al. (Nasal swabs)
hsa05417	Lipid and atherosclerosis	IL1B/CXCL8/NCF2/SOD2/LYN	Up	C10_Basal_Suprabasal_SERPINB4	Nose	GSE164547	Koh G et al. (Nasal swabs)
hsa05417	Lipid and atherosclerosis	CXCL8/IL1B/IRF7/NCF2/SOD2/NFKBIA	Up	C6_Ciliated_Ciliated diff_NEAT1	Nose	GSE164547	Koh G et al. (Nasal swabs)
hsa05417	Lipid and atherosclerosis	IL1B/CCL3	Up	C6_CD14 Monocytes_LYZ	Blood	GSE165080	Zhang et al. (PBMC)
hsa05417	Lipid and atherosclerosis	IL1B/CCL3	Up	C7_CD16 Monocytes_CDKN1C	Blood	GSE165080	Zhang et al. (PBMC)
hsa05417	Lipid and atherosclerosis	CXCL2/CXCL3/IL1B/CXCL8	Up	C8_cMo_CD14	Blood	GSE166992	Yegnasubramanian S et al. (Blood)
hsa05417	Lipid and atherosclerosis	JUN/HSPA1B/HSPA1A	Down	C9_ncMo_CD16	Blood	GSE166992	Yegnasubramanian S et al. (Blood)
hsa05417	Lipid and atherosclerosis	NLRP3/IL1B/NFKBIA	Up	C11_iMo_CD14|CD16	Blood	GSE166992	Yegnasubramanian S et al. (Blood)
hsa05417	Lipid and atherosclerosis	CXCL2/FOS/HSPA1B/SOD2/ATF4/HSPA1A/CXCL3/CXCL8/NFKBIA/JUN/CALM2/HSP90AA1	Down	C9_T|NK_NKG7	Airway	GSE168215	Misharin et al. (Bronchial epithelium)
hsa05417	Lipid and atherosclerosis	CYBA/CCL2/RAC1/CCL3/RHOA/CD14/PYCARD/NCF2/CYBB/CCL3L1/CALM3/NCF1/BID/LY96/LYN/IRF7/BAX/TNF	Up	C7_Macrophages_SLC11A1	Airway	GSE168215	Misharin et al. (Bronchial epithelium)
hsa04071	Sphingolipid signaling pathway	FCER1G/RAC1/RHOA/CTSD/SPHK1/BID/GNAI2/RAC2/BAX/TNF	Up	C7_Macrophages_SLC11A1	Airway	GSE168215	Misharin et al. (Bronchial epithelium)
hsa04932	Non-alcoholic fatty liver disease	JUN/NDUFC2/NDUFB8/FOS/SOCS3/NDUFA13/ATF4	Down	C2_Epithelial_Ciliated_FOXJ1	Airway	GSE168215	Misharin et al. (Bronchial epithelium)
hsa05417	Lipid and atherosclerosis	JUN/CXCL2/NFKBIA/FOS/ICAM1/ATF4/HSPA1B/HSPA1A/HSP90AA1/CXCL8	Down	C1_Epithelial_Goblet_MUC5B	Airway	GSE168215	Misharin et al. (Bronchial epithelium)
hsa05417	Lipid and atherosclerosis	JUN/CXCL2/FOS/NFKBIA/ATF4/LDLR/HSPA1B/HSPA1A/ICAM1/CXCL3	Down	C3_Epithelial_Basal_KRT5	Airway	GSE168215	Misharin et al. (Bronchial epithelium)
hsa04979	Cholesterol metabolism	APOE/CD36/PLTP/APOC1	Up	C17_APC_NFKBIA	Placenta	GSE171381	Chavan AR et al. (Decidua and placental villi)
hsa04979	Cholesterol metabolism	PLTP/APOE/APOC1	Up	C16_APC_MALAT1	Placenta	GSE171381	Chavan AR et al. (Decidua and placental villi)
hsa05417	Lipid and atherosclerosis	ABCA1/SOD2/HSPA1A/HSPA1B/CD36/HSP90AA1/CCL2	Up	C8_Macrophages_FCGR3A	Lung	GSE171524	Izar B et al. (Lung)
hsa04979	Cholesterol metabolism	APOE/ABCA1/CD36	Up	C8_Macrophages_FCGR3A	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	ABCA1/HSP90AA1/HSPA1A/HSPA1B/HSPD1	Up	C9_Macrophages_MRC1	Lung	GSE171524	Izar B et al. (Lung)
hsa04979	Cholesterol metabolism	ABCA1/APOE	Up	C9_Macrophages_MRC1	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/HSPA1B/HSP90AB1/HSPD1/CAMK2D/PLCB1	Up	C7_Vascular endothelial_DOCK9	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	MAPK10/HSPA1A/HSP90AB1/XBP1/HSP90AA1	Up	C16_DC_CCSER1	Lung	GSE171524	Izar B et al. (Lung)
hsa00100	Steroid biosynthesis	DHCR24/CYP24A1	Up	C16_DC_CCSER1	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/HSP90AB1/HSPA1B/HSPD1/HSPA8	Up	C14_B_memory_MS4A1	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSPA1A/HSP90AA1/ABCA1/HSP90AB1/HSPA5/HSPA8/HSPD1	Up	C1_Fibroblasts_RORA	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/HSPA1B/CAMK2D/HSP90AB1/HSPD1/PPARG/HSP90B1	Up	C6_Vascular endothelial_PECAM1	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/HSPA8/HSP90AB1/HSPD1	Up	C11_CD4 memory_IL7R	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	NFATC2/FOS/PIK3R3/NFATC1	Down	C10_Neuronal_SEMA3A	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/LYN/HSPA5/NFKBIA	Up	C10_Neuronal_SEMA3A	Lung	GSE171524	Izar B et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/HSP90B1/HSPA1B/HSP90AB1/HSPA5/HSPA8/HSPD1	Up	C13_Plasma_JCHAIN	Lung	GSE171524	Izar B et al. (Lung)
hsa04932	Non-alcoholic fatty liver disease	UQCR11/COX8A/COX6A1/NDUFA1/NDUFS5/COX7C/COX7B/NDUFB1/NDUFA13/COX5A/COX4I1/NDUFA11/UQCRQ/NDUFB2/COX6B1/UQCRB/COX5B/NDUFB11/NDUFA4/NDUFB4/COX7A2/NDUFB7/COX6C/UQCRH/NDUFC1/NDUFB8/UQCR10/CYC1/NDUFC2/NDUFA2/NDUFB5/ATF4/UQCRFS1/NDUFS8/NDUFB10/NDUFS7/NDUFB9/UQCRC1/NDUFS6/CYCS/NDUFA3/NDUFA7/NDUFA6/NDUFA8/CXCL8/JUN	Down	C5_Epithelial_Basal_ITGB4	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa04071	Sphingolipid signaling pathway	PLCB1/MAPK10/AKT3/MAP3K5/PIK3R1/PPP2R5C/ROCK1/NFKB1/SGMS1/PLCB4/PRKCE/PTEN/PRKCA/PPP2R5E	Up	C5_Epithelial_Basal_ITGB4	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa05417	Lipid and atherosclerosis	PLCB1/MAPK10/ABCA1/RAP1B/AKT3/TANK/ERO1A/PTK2/MAP3K5/PIK3R1/NFKB1/HSP90AA1/CAMK2D/PLCB4/VAV3/PRKCA	Up	C5_Epithelial_Basal_ITGB4	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa04932	Non-alcoholic fatty liver disease	COX7C/NDUFA2/CYCS/NDUFB11/NDUFS7/NDUFB10/COX8A/NDUFC2/NDUFB8/NDUFA9/COX6A1/UQCR11/NDUFA11/NDUFA7/NDUFA13/NDUFA1/NDUFS5/COX6B1/COX7B/CYC1/NDUFA6/UQCR10/UQCRH/NDUFS8/NDUFA4/NDUFB2/NDUFV3/COX5A/NDUFC1/NDUFB1/COX6C/NDUFA3/COX7A2L/NDUFB5/NDUFB4/NDUFAB1/UQCRFS1/UQCRQ/COX7A2/NDUFB3/NDUFA5/NDUFB7/UQCRB/NDUFS6/COX4I1/COX5B/CXCL8/JUN/NDUFA8/NDUFB6/FOS/NDUFV2/RAC1/NDUFV1	Down	C3_CD16 Monocytes_PSAP	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa04932	Non-alcoholic fatty liver disease	UQCRC1/CYC1/COX6B1/NDUFA1/NDUFS3/COX8A/NDUFC2/NDUFB8/COX6A1/UQCR11/NDUFA11/NDUFA13/COX5B/NDUFB7/NDUFB11/COX7B/UQCRQ/NDUFA5/NDUFB10/NDUFC1/NDUFB2/IRS2/NDUFAB1/NDUFS7/COX7C/COX4I1/CXCL8/UQCRB/NDUFS5/UQCR10/UQCRFS1/COX7A2/NDUFB5/NDUFA2/NDUFA4/COX5A/UQCRH/COX6C/NDUFB1/XBP1/ATF4/RAC1/FOS	Down	C9_Vascular endothelial_DOCK9	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa04932	Non-alcoholic fatty liver disease	COX8A/COX6A1/UQCR11/NDUFA11/NDUFA7/COX5B/UQCRQ/UQCR10/NDUFB7/COX6B1/NDUFC2/NDUFB8/NDUFA13/NDUFA1/UQCRH/NDUFS7/NDUFS6/COX7C/COX4I1/NDUFB3/UQCRFS1/NDUFA3/NDUFB11/CYC1/COX7B/COX5A/NDUFAB1/UQCRB/NDUFB2/NDUFB6/NDUFS8/NDUFA8/NDUFB1/CXCL8/COX7A2/NDUFS5/NDUFC1/NDUFA6/NDUFB4/NDUFA2/NDUFB10/COX6C/UQCRC1/ATF4/CYCS/ADIPOR1/NDUFA4/NDUFA5/NDUFB5/COX7A2L/SDHC/NDUFB9/FOS/CDC42/NDUFV2/RAC1/JUN	Down	C10_SMC_SYNPO2	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa04932	Non-alcoholic fatty liver disease	UQCRH/COX5B/NDUFB3/NDUFC1/NDUFA2/CYCS/NDUFB2/NDUFB11/COX6C/CXCL8/COX7B/NDUFB10/COX8A/NDUFC2/NDUFB8/COX6A1/UQCR11/NDUFA11/NDUFA13/COX7C/NDUFB7/UQCRFS1/SOCS3/NDUFS5/SDHC/COX7A2/NDUFA4/IRS2/COX5A/COX4I1/NDUFA3/NDUFA1/NDUFB1/NDUFAB1/ATF4/UQCRQ/NDUFB5/UQCR10/UQCRB/XBP1/COX6B1/NDUFB4/NDUFB9/RAC1/JUN/FOS	Down	C7_Epithelial_Ciliated_MLF1	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa04932	Non-alcoholic fatty liver disease	UQCR11/UQCRB/COX7C/UQCRQ/COX7A2/COX8A/COX4I1/NDUFB1/COX6B1/COX5B/UQCR10/COX6A1/NDUFS5/NDUFA1/NDUFB2/COX7B/RAC1/UQCRH/NDUFA2/NDUFB7/NDUFC1/COX5A/NDUFA4/NDUFA13/COX6C/NDUFA3/NDUFS6/NDUFA11/NDUFB10/FOS/NDUFA7/NDUFAB1/CYCS/ATF4/NDUFB3/NDUFC2/NDUFB4/NDUFB8/UQCRFS1/NDUFV2/NDUFB9/NDUFA5/NDUFB5/NDUFS8/COX7A2L/JUN/ADIPOR1/NDUFB11/XBP1/NDUFA6/NDUFS7/CYC1	Down	C1_Myofibroblast_RPLP0	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/UQCRH/JUN/COX5B/NDUFB3/NDUFB4/NDUFB5/NDUFC1/NDUFS6/COX7C/UQCRQ/NDUFA2/COX7A2/RAC1/NDUFA4/CYCS/NDUFB2/NDUFB11/UQCRB/COX6C/NDUFB9/NDUFS8/FOS/NDUFB1/COX5A/NDUFAB1/COX4I1/NDUFB7/UQCRFS1/COX6B1/NDUFA3/UQCR10/ATF4/CXCL8/COX7B/NDUFA1/NDUFB10/COX8A/NDUFC2/NDUFB8/COX6A1/UQCR11/NDUFA11/NDUFA7/NDUFA13	Down	C4_Epithelial_AT2_CTSH	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa04071	Sphingolipid signaling pathway	PLCB1/CERS6/PTEN/PLCB4/SGMS1/PPP2R5E/ROCK1/NFKB1/GNAQ/MAP3K5/PIK3R1/MAPK8/PLD1/PPP2R2A/PIK3CB/ROCK2/PRKCA	Up	C4_Epithelial_AT2_CTSH	Airway	GSE171668_Airway	Delorey TM et al. (Trachea)
hsa05417	Lipid and atherosclerosis	HSPA1B/MIB1/HSP90AA1/HSPA1A	Up	C3_PV interneuron_ZNF804A	Brain	GSE171668_Brain	Delorey TM et al. (Brain)
hsa05417	Lipid and atherosclerosis	HSPA1B/MIB1/HSP90AA1/HSPA1A	Up	C7_Glial_Oligodendrocyte_CTNNA3	Brain	GSE171668_Brain	Delorey TM et al. (Brain)
hsa05417	Lipid and atherosclerosis	HSPA6/HSPA5/HSPD1/ERN1/TRAF2/HSPA4/HSPA1A/HSP90AB1/HSP90AA1/HSPA1B	Up	C1_CD16 Monocytes_CSF1R	Brain	GSE171668_Brain	Delorey TM et al. (Brain)
hsa05417	Lipid and atherosclerosis	HSPA1B/NFATC2/CASP7	Up	C8_Glial_OPC_PCDH15	Brain	GSE171668_Brain	Delorey TM et al. (Brain)
hsa05417	Lipid and atherosclerosis	HSPD1/HSP90AA1/PPP3R1/HSP90AB1/HSPA1B/VAV3/TRAF3/TANK/PIK3CB/NFKB1/POU2F2/NFATC1	Down	C9_B_Memory_MS4A1	Heart	GSE171668_Heart	Delorey TM et al. (Heart)
hsa05417	Lipid and atherosclerosis	CYBB/PPP3R1/JAK2/SOD2/TLR4/PIK3R3	Down	C5_Macrophage_TLR2	Heart	GSE171668_Heart	Delorey TM et al. (Heart)
hsa05417	Lipid and atherosclerosis	CYBB/PPP3R1/JAK2/TLR4/TRAF3/CALM2	Down	C4_Macrophage_MRC1	Heart	GSE171668_Heart	Delorey TM et al. (Heart)
hsa05417	Lipid and atherosclerosis	PPP3R1/PRKCA/BCL2/CASP8/PIK3CD/PIK3R3/POU2F2/ARHGEF1	Down	C12_NKT_RPS27	Heart	GSE171668_Heart	Delorey TM et al. (Heart)
hsa04071	Sphingolipid signaling pathway	PRKCB/PRKCA/BCL2/PIK3CD/PIK3R3/FYN	Down	C12_NKT_RPS27	Heart	GSE171668_Heart	Delorey TM et al. (Heart)
hsa00604	Glycosphingolipid biosynthesis - ganglio series	ST8SIA1/ST6GALNAC3	Down	C12_NKT_RPS27	Heart	GSE171668_Heart	Delorey TM et al. (Heart)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/UQCRH/COX5B/NDUFB4/NDUFC1/NDUFS6/COX7C/UQCRQ/COX7A2/NDUFA4/CYCS/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/CYC1/NDUFA8/NDUFS3/NDUFS8/NDUFB8/NDUFA12/COX6A1/COX5A/NDUFB10/NDUFAB1/COX4I1/NDUFS7/UQCR11/NDUFB7/UQCRFS1/COX6B1/BAX/UQCR10/NDUFA6/NDUFA11/COX8A/NDUFC2/NDUFA9/NDUFB9/COX7A2L/JUN/ATF4/RAC1/CDC42	Down	C12_EC_FenEC_RAPGEF5	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	CDC42/NDUFS5/UQCRH/JUN/COX5B/NDUFB4/NDUFB5/NDUFC1/NDUFS6/COX7C/UQCRQ/NDUFA2/COX7A2/RAC1/NDUFA4/CYCS/NDUFA5/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/NDUFB9/CYC1/NDUFS3/NDUFS8/NDUFB8/DDIT3/NDUFA12/COX6A1/COX5A/NDUFB10/NDUFAB1/COX4I1/NDUFS7/NDUFB7/UQCRFS1/COX6B1/BAX/UQCR10/ATF4/NDUFA6/NDUFA11/COX8A/NDUFC2/NDUFA9/FOS/COX7A2L/XBP1/NDUFV2	Down	C1_PT_MYO5B	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04071	Sphingolipid signaling pathway	PPP2R3A/PRKCA/MAPK10/SPTLC3/SGMS1/PIK3CB/PRKCE/MAP3K5/GNAQ/PPP2R2B/PLD1/MAPK14/GAB2/BCL2/PLCB4/MAPK8	Up	C1_PT_MYO5B	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/JUN/COX5B/COX7C/UQCRQ/NDUFB11/NDUFA1/CYC1/NDUFB8/COX6A1/NDUFB10/COX4I1/UQCR11/COX6B1/UQCR10/NDUFA11/COX8A/NDUFC2/NDUFA2/DDIT3/NDUFB7/NDUFS6/COX7A2/UQCRB/NDUFA4/BAX/UQCRFS1/NDUFB4/NDUFS3/NDUFA6/NDUFS7/NDUFC1/ATF4/FOS/NDUFB2/NDUFAB1/CYCS/COX7B/UQCRH/COX6C/NDUFB9/COX5A/XBP1/NDUFS8/RAC1/NDUFA12/COX7A2L/NDUFA5/CDC42	Down	C18_CNT_SLC8A1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04071	Sphingolipid signaling pathway	PPP2R3A/PRKCE/MAPK10/PRKCA/SGMS1/SGPP2/GNAQ/MAPK8/AKT3/SGPP1/MAPK14/MAP3K5/PLCB4/PIK3CB	Up	C18_CNT_SLC8A1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/COX5B/NDUFC1/NDUFS6/COX7C/UQCRQ/NDUFA2/COX7A2/NDUFA4/NDUFB11/NDUFA1/UQCRB/NDUFB9/CYC1/NDUFS3/NDUFB8/DDIT3/COX6A1/COX5A/NDUFB10/NDUFAB1/COX4I1/UQCR11/NDUFB7/UQCRFS1/COX6B1/BAX/UQCR10/ATF4/NDUFA6/NDUFA11/COX8A/NDUFC2/NDUFB4/CYCS/NDUFB2/XBP1/JUN/COX7B/NDUFA12/NDUFS8/COX6C/UQCRH/FOS/RAC1/NDUFA5/CDC42	Down	C17_CNT_PIK3C2G	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04071	Sphingolipid signaling pathway	PRKCA/PPP2R3A/MAPK10/AKT3/PRKCE/SGPP1/SGMS1/MAP3K5/GNAQ/SGPP2/PIK3CB	Up	C17_CNT_PIK3C2G	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	CDC42/NDUFS5/UQCRH/JUN/COX5B/NDUFB4/NDUFC1/NDUFS6/COX7C/COX7A2/RAC1/NDUFA4/NDUFA5/NDUFB2/NDUFB11/COX7B/UQCRB/COX6C/NDUFB9/NDUFB8/DDIT3/NDUFA12/COX6A1/FOS/COX5A/NDUFB10/NDUFAB1/COX4I1/UQCR11/NDUFB7/COX6B1/XBP1/UQCR10/ATF4/NDUFA6/NDUFA11/COX8A/NDUFC2	Down	C2_PT_FTL	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	CDC42/NDUFS5/UQCRH/JUN/COX5B/NDUFB4/NDUFS6/COX7C/UQCRQ/COX7A2/RAC1/NDUFA4/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/NDUFS8/NDUFB8/DDIT3/COX6A1/FOS/COX5A/NDUFB10/NDUFAB1/COX4I1/NDUFB7/UQCRFS1/COX6B1/XBP1/UQCR10/ATF4/NDUFA6/NDUFA11/COX8A/NDUFC2	Down	C5_Mes_COL1A1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04071	Sphingolipid signaling pathway	PRKCA/MAP3K5/PRKCE/PPP2R2B/PIK3CB/SGMS1/MAPK10/GAB2/AKT3/PPP2R3A/ABCC1	Up	C5_Mes_COL1A1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/JUN/COX5B/NDUFB4/NDUFC1/COX7C/UQCRQ/NDUFA2/COX7A2/NDUFA4/CYCS/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/NDUFB9/CYC1/NDUFS3/NDUFB8/DDIT3/COX6A1/COX5A/NDUFB10/NDUFAB1/COX4I1/NDUFS7/UQCR11/NDUFB7/UQCRFS1/COX6B1/BAX/UQCR10/NDUFA6/NDUFA11/COX8A/NDUFC2/COX6C/FOS/NDUFA12/NDUFB5/ATF4/NDUFS6/XBP1/NDUFS8/UQCRH/NDUFA5/RAC1/CDC42	Down	C9_TAL_cTAL_CASR	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	NDUFB8/COX6A1/NDUFA11/COX8A/NDUFC2/NDUFA9/NDUFB11/BAX/COX7C/NDUFS5/NDUFB10/NDUFA4L2/NDUFA1/UQCRFS1/UQCRQ/UQCR10/NDUFA6/NDUFAB1/COX5B/NDUFS3/NDUFB7/COX6B1/CYC1/UQCRB/NDUFB4/COX4I1/NDUFA4/COX7A2/JUN/NDUFB2/DDIT3/NDUFS7/NDUFC1/NDUFS6/UQCRH/COX6C/NDUFS8/NDUFA12/ATF4/COX7B/NDUFB9/COX5A/RAC1/CYCS/NDUFS2/NDUFA5/CDC42/FOS	Down	C25_CDICA_SLC26A7	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04071	Sphingolipid signaling pathway	PRKCA/PRKCE/PPP2R3A/MAPK10/MAP3K5/PPP2R5A/GNAQ/BCL2/SGPP2/SGMS1/PLCB4/SPTLC3	Up	C25_CDICA_SLC26A7	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	COX6A1/COX8A/NDUFA11/NDUFA9/NDUFC2/NDUFB8/UQCR11/NDUFB11/NDUFA2/NDUFS7/UQCR10/NDUFA8/NDUFB10/UQCRFS1/COX7C/NDUFS5/COX6B1/UQCRB/BAX/NDUFB7/COX4I1/NDUFB3/NDUFA1/NDUFS3/COX5B/COX7A2/NDUFA12/NDUFA4/CYCS/COX5A/NDUFS8/NDUFC1/NDUFB2/NDUFA6/NDUFB9/UQCRQ/NDUFB4/NDUFA5/COX6C/JUN/NDUFS6/XBP1/UQCRH/COX7B/NDUFAB1/FOS/DDIT3/ATF4/NDUFS2/CDC42/RAC1/COX7A2L/NDUFV2	Down	C10_TAL_SLC2A1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	COX6A1/NDUFB11/COX6B1/NDUFA4/COX7C/UQCR10/COX5B/COX8A/COX4I1/COX6C/UQCRFS1/NDUFS5/NDUFA1/NDUFA6/NDUFB2/NDUFB7/UQCRH/NDUFC2/NDUFS7/NDUFS6/NDUFB8/COX7B/UQCRQ/COX7A2/NDUFAB1/UQCRB/NDUFB10/NDUFS8/NDUFA2/CYC1/NDUFS3/UQCR11/NDUFA11/NDUFB4/NDUFB9/NDUFA12/COX5A/NDUFC1/RAC1/JUN/BAX/FOS/ATF4/COX7A2L/CDC42	Down	C23_B_BANK1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/UQCRH/JUN/COX7A2L/COX5B/NDUFB4/NDUFC1/NDUFS6/COX7C/UQCRQ/NDUFA2/COX7A2/RAC1/NDUFA4/CYCS/NDUFA5/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/NDUFB9/CYC1/NDUFS3/NDUFS8/NDUFB8/DDIT3/NDUFA12/COX6A1/FOS/COX5A/NDUFB10/UQCRC2/NDUFAB1/COX4I1/NDUFV2/NDUFS7/UQCR11/NDUFB7/UQCRFS1/COX6B1/XBP1/UQCR10/ATF4/NDUFA6/NDUFA11/COX8A/NDUFC2/CDC42/NDUFA4L2	Down	C8_Podocytes_NPHS2	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa05417	Lipid and atherosclerosis	JUN/CALM2/HSPD1/RHOA/HSPA1A/HSP90AB1/RAC1/CYCS/HSPA5/BAD/HSPA8/DDIT3/HSP90B1/NFKBIA/FOS/CALM1/HSP90AA1/CYBA/CALM3/XBP1/ATF4/CDC42/HSPA1B/CCL2/CXCL1	Down	C8_Podocytes_NPHS2	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04071	Sphingolipid signaling pathway	AKT3/CERS6/MAPK10/GAB2/PLCB4/PRKCA/GNAQ/PRKCE/SGMS1/FYN/PPP2R2B/MAP3K5/BCL2	Up	C8_Podocytes_NPHS2	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	COX6A1/NDUFB8/NDUFA11/COX8A/UQCRQ/PIK3R3/CYC1/UQCR10/NDUFS5/COX4I1/COX7C/COX6B1/NDUFB10/NDUFB11/NDUFA4/NDUFB3/UQCRFS1/JUN/COX7A2/UQCRB/COX7B/NDUFS8/COX5A/NDUFB4/COX6C/COX5B/NDUFB2/RAC1/FOS/NDUFS6/NDUFB6/NDUFB9/UQCRH/NDUFB7/CDC42	Down	C26_CDICB_SLC4A9	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	NDUFB11/NDUFB8/COX6A1/UQCR11/NDUFA11/COX8A/NDUFC2/CYC1/UQCRQ/NDUFB10/NDUFA2/UQCR10/NDUFB7/COX7C/NDUFA1/JUN/NDUFS5/UQCRFS1/NDUFB3/COX6B1/COX5B/UQCRB/XBP1/NDUFS3/CYCS/COX4I1/NDUFC1/NDUFA4/NDUFA6/NDUFS6/NDUFS7/COX7A2/DDIT3/FOS/COX7B/NDUFAB1/NDUFB2/NDUFB9/COX5A/ATF4/NDUFS8/UQCRH/NDUFB4/COX6C/NDUFA8/NDUFA5/NDUFB5/NDUFA12/NDUFS2/RAC1/CDC42	Down	C11_DCT_NEAT1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	NDUFB11/NDUFB8/COX6A1/COX6B1/NDUFA11/COX8A/NDUFC2/NDUFA6/NDUFAB1/COX5B/NDUFA4/COX7C/NDUFA1/COX7A2/NDUFS5/CYC1/UQCRB/NDUFB10/COX6C/UQCRQ/UQCRH/UQCR10/NDUFB7/UQCRFS1/NDUFB2/DDIT3/COX7B/NDUFA12/COX5A/NDUFB4/NDUFA4L2/NDUFS3/NDUFS8/COX4I1/NDUFS6/NDUFB9/BAX/ATF4/JUN/RAC1/FOS	Down	C20_Monocyte_DPYD	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	COX6A1/COX8A/NDUFB8/NDUFA11/NDUFC2/UQCR11/DDIT3/UQCRQ/CYC1/COX7A2/UQCRFS1/NDUFA6/UQCR10/COX7C/NDUFB7/NDUFS8/COX5B/NDUFB2/NDUFA4/COX6B1/NDUFAB1/NDUFB5/NDUFS5/NDUFA1/COX6C/UQCRB/NDUFA2/UQCRH/COX4I1/NDUFA4L2/COX7B/NDUFB4/FOS/NDUFB11/NDUFB10/NDUFA12/NDUFS6/ATF4/COX5A/NDUFA5/RAC1/UQCRC2/NDUFB3/JUN	Down	C22_NK_FYN	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	COX6A1/NDUFA4/COX7C/NDUFS5/COX6B1/UQCRB/NDUFB11/COX4I1/UQCRH/COX6C/UQCR10/COX5B/COX8A/NDUFB7/COX7A2/NDUFS6/JUN/NDUFB2/RAC1/COX7B/NDUFAB1/CDC42/NDUFB10/COX5A/UQCRQ/NDUFS8/NDUFA12/NDUFA11/ATF4/UQCRFS1/NDUFA1/NDUFC2/NDUFB8/NDUFS3/NDUFB4/NDUFA6/NDUFV2/DDIT3/UQCR11/FOS	Down	C4_Mes_COL3A1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	COX6A1/NDUFB11/NDUFS5/COX7C/COX4I1/NDUFA4/COX6B1/UQCR10/COX5B/COX8A/COX7A2/NDUFA12/UQCRB/UQCRH/NDUFB7/NDUFB2/COX6C/JUN/NDUFB10/NDUFS6/COX7B/UQCRFS1/NDUFS8/NDUFA11/UQCRQ/NDUFAB1/RAC1/NDUFC2/NDUFA5/COX5A/NDUFA1/NDUFC1/NDUFA6/ATF4/NDUFB8/NDUFA2/NDUFB4/CDC42/NDUFB9/COX7A2L/CYC1/FOS/UQCR11/NDUFS7/CYCS/XBP1/NDUFB5/DDIT3	Down	C21_Monocyte_FTH1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	COX6A1/NDUFA4/COX7C/COX4I1/COX7A2/COX6B1/NDUFS5/UQCRB/COX6C/NDUFS6/NDUFAB1/NDUFB2/NDUFB11/COX5B/COX8A/UQCRH/NDUFB4/JUN/NDUFA12/NDUFB10/COX7B/UQCRFS1/COX5A/CDC42/UQCRQ/NDUFC1/NDUFS7/CYC1/UQCR10/NDUFA6/BAX/NDUFA11/NDUFS8/NDUFC2/NDUFS3/NDUFA1/NDUFB8/RAC1/NDUFB7/NDUFB9/NDUFV2/NDUFA9/CYCS/NDUFA8/UQCR11/NDUFB5	Down	C14_EC_FenEC_EEF1A1	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	JUN/COX6A1/NDUFA4/COX7C/COX4I1/UQCRH/COX8A/COX6C/NDUFS5/COX6B1/NDUFB11/COX5B/NDUFB7/NDUFB2/UQCRB/COX7A2/NDUFS6/UQCR10/UQCRFS1/COX7B/NDUFB4/COX5A/NDUFB10/NDUFA5/NDUFB9/XBP1/NDUFS8/NDUFA1/NDUFAB1/NDUFA11/NDUFC2/DDIT3/NDUFC1/NDUFA12/NDUFB8/UQCRC2/NDUFV2/NDUFS3/RAC1/NDUFA2/FOS/CYCS/NDUFS7/NDUFA6/CYC1/UQCR11	Down	C24_LOH_CLDN4	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	COX6A1/COX4I1/COX8A/NDUFS5/COX7C/COX6B1/NDUFB11/NDUFA4/NDUFS6/COX7A2/UQCRB/COX6C/UQCRH/NDUFB2/UQCRQ/COX5B/NDUFB7/JUN/NDUFAB1/NDUFS8/NDUFA6/COX7B/COX5A/UQCR10/UQCRFS1/NDUFB4/NDUFA12/NDUFB10/NDUFC2/CYCS/COX7A2L/RAC1/NDUFA11/NDUFA2/NDUFB8/CYC1/NDUFS3/NDUFC1/NDUFA1/NDUFS4/XBP1/ATF4/NDUFS7/NDUFV1/NDUFB6/UQCRC1/BAX/DDIT3/FOS	Down	C15_IntC_Fibro_FTL	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	JUN/NDUFA4/COX4I1/COX6A1/COX7C/RAC1/UQCRB/COX6B1/COX6C/NDUFS5/COX5B/NDUFB11/UQCR10/COX8A/CDC42/NDUFB2/UQCRH/FOS/NDUFAB1/DDIT3/NDUFA6/NDUFS6/NDUFA5/COX7A2/ATF4/NDUFC2/NDUFS3/NDUFA11/XBP1/UQCRQ/COX7B	Down	C3_PT_RPL5	Kidney	GSE171668_Kidney	Delorey TM et al. (Kidney)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/UQCRH/JUN/COX5B/NDUFB4/NDUFC1/NDUFS6/COX7C/UQCRQ/NDUFA2/COX7A2/NDUFA4/CYCS/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/NDUFB9/CYC1/COX8A/NDUFC2/NDUFB8/COX6A1/FOS/NDUFB1/COX5A/NDUFB10/NDUFAB1/COX4I1/NDUFS7/UQCR11/NDUFA11/NDUFB7/NDUFA13/COX6B1/NDUFA3/UQCR10/NDUFA6	Down	C1_Hepatocyte_TF	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04979	Cholesterol metabolism	APOA2/APOA4/APOC3/APOA1/CIDEB/APOH/APOE/APOC1/APOC2	Down	C1_Hepatocyte_TF	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04071	Sphingolipid signaling pathway	PPP2R5A/ROCK2/PRKCE/CERS6/RAF1/PIK3CB/PLD1/PIK3R1/MAPK14/MAP3K5/PPP2R2A/GNAQ/PPP2R1B/MAPK8/SGMS1/PTEN/PPP2R5E/PRKCA/ROCK1/PLCB1	Up	C1_Hepatocyte_TF	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa00061	Fatty acid biosynthesis	ACSL3/CBR4/ACSL1/ACSL4/ACACB/ACACA	Up	C1_Hepatocyte_TF	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa01212	Fatty acid metabolism	SCP2/ACSL3/EHHADH/ELOVL6/CBR4/ACSL1/HSD17B4/ACSL4/HSD17B12/ACACA/ELOVL5	Up	C1_Hepatocyte_TF	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	ATF6/POU2F1/ROCK2/APOB/TANK/NFE2L2/GSK3B/PIK3CB/PPP3CA/CAMK2D/PIK3R1/MAPK14/MAP3K5/PTK2/ABCA1/VAV2/MAPK8/CYP2C8/ERO1A/NFATC3/MAP2K4/STAT3/PRKCA/MIB1/PLCB1/CYP2B6	Up	C1_Hepatocyte_TF	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa01040	Biosynthesis of unsaturated fatty acids	SCP2/ELOVL6/HSD17B4/BAAT/HSD17B12/ELOVL5	Up	C1_Hepatocyte_TF	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	COX7C/COX4I1/COX6B1/COX8A/COX6A1/UQCR11/COX7A2/NDUFA4/UQCRB/UQCRQ/COX6C/NDUFA11/COX7B/COX5B/NDUFA1/NDUFS5/UQCRH/NDUFB11/FOS/NDUFB2/NDUFB8/COX5A/CYCS/NDUFB4/NDUFB1/NDUFA6/NDUFB5/NDUFC2/NDUFV2/NDUFB9/JUN	Down	C6_Mac_VIM	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04979	Cholesterol metabolism	APOC1/APOA2/VDAC2/NPC2/APOH/APOE/APOA1/CETP	Down	C6_Mac_VIM	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	CALM2/FOS/SOD2/CYCS/LY96/HSPA8/PYCARD/NFKBIA/CYBB/HSPA1A/CYBA/JUN/CCL3/APOA1/CCL3L1/HSPA6/CCL5	Down	C6_Mac_VIM	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04071	Sphingolipid signaling pathway	PRKCE/PRKCA/PLD1/MAPK10/AKT3/PIK3CB/PPP2R5E/GNAQ/PLCB1/PTEN/CERS6/BCL2/PPP2R2B/GNA12/SGMS1/MAPK14/PPP2R2D/PPP2R3A/PIK3R1/MAPK8/PIK3CA/ROCK2	Up	C13_Cholangiocyte_EEF1A1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa00061	Fatty acid biosynthesis	ACACA/CBR4/ACACB/ACSL1/ACSL4	Up	C13_Cholangiocyte_EEF1A1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	PRKCA/MIB1/PTK2/GSK3B/MAPK10/CAMK2D/AKT3/PIK3CB/POU2F1/PLCB1/PPP3CA/BCL2/LYN/MAP2K4/MAPK14/PIK3R1/MAPK8/PIK3CA/ROCK2	Up	C13_Cholangiocyte_EEF1A1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	COX7C/COX4I1/COX7A2/UQCRQ/NDUFS5/NDUFA4/COX6A1/UQCRB/COX6B1/COX5B/JUN/FOS/COX8A/COX6C/ATF4/RAC1/UQCR10/XBP1/UQCRH/CYCS/NDUFA1/COX7B/NDUFB9/NDUFB4/NDUFB2/UQCR11/NDUFV2/NDUFB8/NDUFA11/COX5A/NDUFB7/NDUFB10/NDUFB11/CXCL8/NDUFC2/NDUFC1/NDUFA6/UQCRFS1/CYC1/NDUFA2/NDUFB1/NDUFS6/NDUFS7/CDC42/NDUFA13/SDHD/DDIT3	Down	C13_Cholangiocyte_EEF1A1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04979	Cholesterol metabolism	APOA2/APOC1/APOA1/APOC3/APOE/APOH/VDAC2/TSPO/VDAC1/NPC2	Down	C13_Cholangiocyte_EEF1A1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	CALM2/NFKBIA/HSPA8/HSP90AB1/JUN/FOS/ATF4/APOA1/RAC1/XBP1/CYCS/CXCL2/CXCL1/HSP90AA1/CXCL8/SOD2/RHOA/CDC42/CYBA/DDIT3/CXCL3/HSPA1B/CCL2/HSPA1A	Down	C13_Cholangiocyte_EEF1A1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	CDC42/NDUFS5/UQCRH/JUN/COX5B/COX7C/COX7A2/NDUFA4/CYCS/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/COX8A/NDUFB8/DDIT3/COX6A1/FOS/COX5A/COX4I1/UQCR11/NDUFA11/COX6B1/TGFB1/BAX/NDUFA3/UQCR10/ATF4/TNF	Down	C2_NK_NKG7	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	CDC42/JUN/HSPA6/CALM2/RHOA/HSP90AB1/CYCS/HSPA5/HSPA8/DDIT3/NFKBIA/FOS/CALM1/CYBA/CCL5/CCL3/CCL3L1/CALM3/BAX/ATF4/TNF/HSPA1A/HSPA1B	Down	C2_NK_NKG7	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04071	Sphingolipid signaling pathway	AKT3/ROCK2/PRKCE/CERS6/PIK3CA/PPP2R2B/FYN/MAP3K5/GNAQ/SGMS1/PPP2R5E/ABCC1/PRKCB/PRKCA/BCL2/PLCB1/PIK3CD/PTEN/PPP2R2A/MAPK14/PPP2R5A/MAPK8/ROCK1/MAP2K1/PPP2R5C	Up	C2_NK_NKG7	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	VAV3/ATF6/POU2F1/AKT3/ROCK2/APOB/EIF2AK3/ITPR1/GSK3B/PIK3CA/PPP3CA/CAMK2D/MAP3K5/TAB2/JAK2/ABCA1/APOA1/CYP2C9/CYP2C8/TRAF3/NFATC3/MAP2K4/PRKCA/MIB1/BCL2/PLCB1/NFATC2/PIK3CD/MAPK14/MAPK8/PPP3CC/TANK/RAP1A/LYN	Up	C2_NK_NKG7	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/COX5B/COX7C/UQCRQ/NDUFA2/COX7A2/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX8A/NDUFC2/NDUFB8/COX6A1/COX5A/UQCR11/NDUFA11/NDUFB7/COX6B1/NDUFA6/UQCR10/NDUFB1/NDUFS6/UQCRH/NDUFB10/UQCRFS1/COX6C/NDUFAB1/NDUFC1/COX4I1/NDUFS7/CYC1/CYCS/NDUFA4/NDUFB4/NDUFS8/NDUFB9/XBP1/FOS/JUN/CYP2E1	Down	C8_HSC_ADAMTSL1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04979	Cholesterol metabolism	APOA4/APOC2/CIDEB/ANGPTL3/APOH/APOC1/APOA2/APOE/APOA1/APOC3	Down	C8_HSC_ADAMTSL1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	CDC42/NDUFS5/UQCRH/JUN/COX5B/NDUFB4/NDUFB5/NDUFS6/COX7C/UQCRQ/NDUFA2/COX7A2/NDUFA4/CYCS/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/COX8A/NDUFC2/NDUFB8/COX6A1/FOS/NDUFB1/COX5A/NDUFB10/COX4I1/NDUFS7/UQCR11/NDUFA11/NDUFB7/NDUFA13/COX6B1/NDUFA3/XBP1/UQCR10/NDUFA6/CXCL8/RAC1/IL1B	Down	C5_Mac_TLR2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	CDC42/JUN/CALM2/SOD2/CYCS/CYBB/HSPA8/NFKBIA/FOS/CALM1/PYCARD/CYBA/CCL5/CCL3/CCL3L1/CALM3/XBP1/CXCL8/RAC1/LY96/RHOA/HSPA5/IL1B/HSP90AB1/HSPA1A/APOA1/CXCL2/HSPA1B	Down	C5_Mac_TLR2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04979	Cholesterol metabolism	VDAC2/NPC2/CETP/TSPO/APOA2/APOC1/APOH/APOA1/APOE/APOC3	Down	C5_Mac_TLR2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04071	Sphingolipid signaling pathway	GNAQ/GAB2/PRKCB/SGMS1/PRKCA/CERS6/PIK3CB/PTEN/PRKCE/PLD1/MAP3K5/MAPK14/BCL2/ROCK2/ABCC1/SPTLC2/AKT3/ROCK1/PIK3CD/PPP2R2A/PLCB1/PPP2R5E/GNA12/RAF1/MAPK8/SGPP1/MAP2K1/GNA13/NFKB1	Up	C5_Mac_TLR2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	ABCA1/JAK2/VAV3/MIB1/LYN/GSK3B/PTK2/PRKCA/PIK3CB/TLR2/PPP3CA/MAP3K5/ATF6/TRAF3/MAPK14/PPARG/CAMK2D/BCL2/POU2F1/TAB2/ITPR1/ROCK2/TANK/MAP2K4/AKT3/NFATC3/VAV2/PIK3CD/NFATC2/IKBKB/PLCB1/VAV1/MAPK8/STAT3/ERO1A/TBK1/ABCG1/NFKB1	Up	C5_Mac_TLR2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	FOS/COX4I1/CYCS/COX6A1/COX7C/JUN/UQCRB/COX8A/COX6B1/UQCRH/COX7A2/NDUFB11/COX6C/NDUFA4/NDUFB2/UQCR11/NDUFS5/TGFB1/COX5B/COX7B/NDUFA1/NDUFB8/COX5A/NDUFC2/NDUFA11/UQCR10/NDUFA2/CDC42/NDUFA13/UQCRQ/NDUFA6/ATF4/BAX/NDUFB4/DDIT3/NDUFB1	Down	C3_NK_HBA2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	NFKBIA/FOS/CALM1/CYCS/JUN/CYBA/CALM2/CCL5/HSPA8/HSPA5/CCL3/HSP90AB1/CALM3/CDC42/ATF4/BAX/ARHGEF1/DDIT3/RHOA/CCL3L1/HSP90AA1/HSPA6/HSPA1A/HSPA1B	Down	C3_NK_HBA2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	MIB1/CD36/APOB/PTK2/JAK2/BCL2L1/CYP2C8/MAP3K5/ATF6/ABCA1/PIK3CB/MAP2K4/GSK3B/POU2F1/CYP2C9/ROCK2/TAB2/CAMK2D/MAPK14/CYP2B6/RXRA/AKT3/TANK/PIK3CA/NFATC3/PRKCA	Up	C3_NK_HBA2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa00061	Fatty acid biosynthesis	ACSL1/ACACA/ACACB/ACSL4/CBR4	Up	C3_NK_HBA2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	COX4I1/NDUFA4/COX7C/COX7A2/FOS/COX6C/COX5B/JUN/COX6A1/UQCRQ/COX6B1/RAC1/UQCR11/UQCRB/NDUFA1/NDUFS5/NDUFA11/COX7B/COX8A/SOCS3/UQCRH/NDUFB7/NDUFB2/NDUFB11/NDUFB8/UQCR10/NDUFB10/NDUFB9/NDUFB4/CYCS/NDUFA6/CDC42/NDUFC2/NDUFA2/COX5A/NDUFS6/NDUFA3/NDUFB1/NDUFC1/XBP1/NDUFA13/NDUFS7/ATF4/BAX/DDIT3	Down	C15_Endothelial_FCN2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	CYBA/CALM1/NFKBIA/CD14/FOS/JUN/RAC1/HSPA8/HSPA1A/APOA1/CALM2/CYCS/CDC42/RHOA/HSPA1B/XBP1/ATF4/SOD2/HSP90AB1/BAX/TLR4/DDIT3/HSPA5/CCL5/TNFSF10/CCL3/HSPA6	Down	C15_Endothelial_FCN2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04979	Cholesterol metabolism	APOA2/APOC1/NPC2/APOA1/APOH/APOC3/PLTP/VDAC2/APOE/CETP/TSPO	Down	C15_Endothelial_FCN2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	PLCB1/AKT3/PTK2/PRKCA/MIB1/PPARG/VAV3/GSK3B/MAP3K5/CAMK2D/ABCA1/POU2F1/JAK2/ROCK2/MAP2K4/PPP3CA/IKBKB/NFATC3/MAPK8/PIK3CA/VAV2/ATF6/PPP3CC	Up	C15_Endothelial_FCN2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04071	Sphingolipid signaling pathway	PLCB1/AKT3/PRKCE/PRKCA/SGMS1/GNAQ/ACER2/FYN/MAP3K5/GAB2/CERS6/ROCK2/MAPK8/PPP2R2A/PIK3CA	Up	C15_Endothelial_FCN2	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	NDUFS5/UQCRH/JUN/COX5B/NDUFB4/NDUFC1/NDUFS6/COX7C/UQCRQ/NDUFA2/COX7A2/RAC1/NDUFA4/CYCS/NDUFB2/NDUFB11/COX7B/NDUFA1/UQCRB/COX6C/NDUFB9/CYC1/COX8A/NDUFC2/NDUFB8/COX6A1/FOS/NDUFB1/COX5A/NDUFB10/NDUFAB1/COX4I1/SOCS3/NDUFS7/UQCR11/NDUFA11/NDUFB7/NDUFA13/UQCRFS1/COX6B1/NDUFA3/XBP1/UQCR10/ATF4/NDUFA6/NDUFA12/COX7A2L/CXCL8/CDC42/TNFRSF1A	Down	C14_Vascular EC_FLT1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04979	Cholesterol metabolism	APOA2/VDAC2/NPC2/APOH/APOC1/TSPO/APOA1/APOC3/APOE/ANGPTL4	Down	C14_Vascular EC_FLT1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	JUN/CALM2/SOD2/RAC1/CYCS/HSPA8/NFKBIA/FOS/CALM1/CYBA/XBP1/ATF4/APOA1/HSP90AB1/CXCL2/RHOA/CXCL8/CDC42/TNFRSF1A/HSPA1A/CD14/HSPA1B	Down	C14_Vascular EC_FLT1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04071	Sphingolipid signaling pathway	PLCB1/AKT3/PRKCE/PRKCA/GNAQ/FYN/ACER2/SGMS1/PPP2R2A/ROCK2/GAB2/PPP2R5A/PIK3R1/MAP3K5/ABCC1/PIK3CA/MAPK8/GNA12/PPP2R5E/ROCK1/CERS6	Up	C14_Vascular EC_FLT1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	PLCB1/AKT3/PTK2/PRKCA/PPARG/GSK3B/VAV3/MIB1/ROCK2/CAMK2D/POU2F1/ABCA1/ERO1A/PPP3CA/PIK3R1/MAP2K4/MAP3K5/PIK3CA/MAPK8/JAK2/ATF6/PPP3CC/VAV2/NFATC3/EIF2AK3/ABCG1	Up	C14_Vascular EC_FLT1	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	JUN/COX7C/CYCS/UQCRB/COX8A/COX6A1/FOS/COX4I1/UQCR11/NDUFS5/NDUFB8/COX6B1/NDUFA11/NDUFA4/COX7A2/NDUFB11/TNF/COX7B/NDUFA1/DDIT3/COX5B/COX6C/UQCRH/UQCRQ/TGFB1/UQCR10/NDUFB2/ATF4/CDC42/XBP1/CXCL8	Down	C12_Cholangiocyte_PTPRK	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	JUN/CALM2/CYCS/HSPA8/NFKBIA/FOS/CALM1/CYBA/CCL5/CCL3/CCL3L1/HSP90AB1/HSPA5/TNF/DDIT3/HSP90AA1/HSPA6/HSPA1B/ATF4/SOD2/CDC42/RHOA/HSPD1/HSPA1A/XBP1/CXCL1/CXCL8	Down	C12_Cholangiocyte_PTPRK	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04071	Sphingolipid signaling pathway	PRKCA/GNAQ/PRKCE/MAPK10/PLD1/PPP2R5E/CERS6/SGMS1/ROCK2/PIK3CB/SGPP2/MAPK8/AKT3/PTEN/GNAI1/MAPK14/BCL2/PPP2R3A/PPP2R5A/PPP2R2A/SGPP1	Up	C12_Cholangiocyte_PTPRK	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04932	Non-alcoholic fatty liver disease	FOS/JUN/COX4I1/CYCS/UQCRB/COX7C/COX6A1/COX6B1/UQCR11/COX7B/TGFB1/COX6C/NDUFB2/COX8A/COX7A2/UQCRH/NDUFS5/CDC42/NDUFB11/NDUFA4/NDUFA1/COX5B/DDIT3/NDUFA11/NDUFB8/XBP1/UQCR10/BAX/UQCRQ/COX5A/NDUFB7/NDUFA13/ATF4/NDUFB10/NDUFA6/NDUFA3/NDUFA12/UQCRFS1/NDUFB4/RAC1/SOCS3	Down	C9_HSC_CCL4	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	CYBA/NFKBIA/FOS/HSPA8/CCL5/CALM1/JUN/CYCS/HSPA5/CCL3/HSP90AB1/CALM2/CDC42/DDIT3/CCL3L1/HSP90AA1/XBP1/RHOA/BAX/ARHGEF1/CALM3/ATF4/RAC1/HSPA6/HSPD1/HSPA1A	Down	C9_HSC_CCL4	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa04071	Sphingolipid signaling pathway	AKT3/PTEN/PLCB1/GNAQ/MAPK10/ROCK2/PRKCE/CERS6/PLD1/MAP3K5/PRKCA/GAB2/SGMS1/GNAI1/PIK3CA/GNA12/BCL2/PLCB4/MAPK14/MAPK8/PPP2R2A	Up	C9_HSC_CCL4	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	AKT3/PTK2/CAMK2D/PLCB1/ABCA1/MAPK10/ROCK2/MIB1/MAP3K5/GSK3B/JAK2/PRKCA/POU2F1/MAP2K4/TANK/ITPR1/EIF2AK3/PIK3CA/PPP3CA/FAS/TAB2/ATF6/BCL2/PLCB4/VAV2/MAPK14/MAPK8/APOB/ERO1A	Up	C9_HSC_CCL4	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa00061	Fatty acid biosynthesis	ACACA/ACSL4/ACACB/CBR4/ACSL3/ACSL1	Up	C9_HSC_CCL4	Liver	GSE171668_Liver	Delorey TM et al. (Liver)
hsa05417	Lipid and atherosclerosis	HSPA1A/HSPA1B/HSP90AB1/HSP90AA1/MIB1/HSPD1	Up	C3_Monocytes_FMN1	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	PIK3R3/PPP3R1/SOD2/FOS/LDLR/NFATC2/PRKCA	Down	C8_Vascular endothelial_PECAM1	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSPA1A/HSPA1B/HSP90AA1/MIB1/HSP90AB1/HSPD1/HSPA8	Up	C8_Vascular endothelial_PECAM1	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSPA1A/HSP90AA1/HSPA1B/HSP90AB1/HSPA8/HSPD1/MIB1	Up	C16_CD4 memory_IL7R	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/MIB1/HSP90AB1/HSPA1B/HSPD1/HSPA8/CCL5/CYBA	Up	C17_T|NK_GNLY	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSPA1A/HSP90AA1/MIB1/HSPA1B/ABCA1/PTK2/HSP90AB1/HSPD1	Up	C4_Monocytes_LSAMP	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSPA1A/MIB1/HSPA1B/HSP90AA1	Up	C7_Epithelial_Airway_CP	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSPA1A/HSP90AA1/MIB1/HSPA1B/HSP90AB1/HSPD1	Up	C15_SMC_CARMN	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	PIK3R3/PPP3R1/NFATC2/FOS	Down	C12_Neuronal_PKHD1L1	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/MIB1/NFATC3/HSPA1B/HSP90AB1/HSPA8/HSPD1	Up	C12_Neuronal_PKHD1L1	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa04071	Sphingolipid signaling pathway	MS4A2/ABCC1/PRKCA/MAPK1/PRKCE/PIK3R3/PRKCB/GNAQ/PIK3CA/GAB2/NFKB1/PIK3R1/PPP2R5E/PPP2R5C/MAPK14/BCL2/PPP2R2A/PIK3CB/FYN/MAP2K1/PPP2R2D/AKT3/MAP3K5/PLCB1/MAPK8/PTEN/ASAH1/PLCB4/ROCK1/GNA13/SPTLC1/RAF1/PPP2R5A/ROCK2/CERS6/CERS4/RAC1	Down	Unknown	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	PRKCA/MAPK1/PPP3R1/PIK3R3/VAV3/PPP3CA/PIK3CA/PPP3CB/POU2F1/TANK/NFKB1/TAB2/CASP8/RAP1A/PIK3R1/MAP3K7/MAPK14/BCL2/PIK3CB/NFATC3/ABCA1/ITPR1/ATF6/LYN/VAV1/AKT3/MAP3K5/PLCB1/LDLR/MAPK8/IKBKB/PLCB4/PTK2/HSPA4/ARHGEF1/ROCK2/CAMK2D/GSK3B/PPP3CC/NFE2L2/RAC1/STAT3/MAP2K4/BCL2L1	Down	Unknown	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/MIB1/HSPA1B/HSP90AB1/PDPK1/HSPD1	Up	C14_Neuronal_KIT	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa05417	Lipid and atherosclerosis	HSP90AA1/HSPA1A/HSPA1B/HSP90AB1/HSPD1/MIB1/HSPA8/PDPK1	Up	C19_Plasma_IGHG1	Lung	GSE171668_Lung	Delorey TM et al. (Lung)
hsa04071	Sphingolipid signaling pathway	AKT3/GNAQ/PLCB1/PLCB4/FYN/CERS6/ABCC1/SGMS1/PRKCE/PIK3CB/ROCK2/PIK3CD/MAPK14/MAP3K5/MAPK8/PTEN/PPP2R2A/PIK3CA/SPTLC2/GAB2/PPP2R5E/RAF1/PRKCB	Up	C1_B_Memory_CXCR4	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa05417	Lipid and atherosclerosis	AKT3/PTK2/MIB1/PLCB1/PLCB4/PPARG/JAK2/TRAF3/PIK3CB/ROCK2/GSK3B/PIK3CD/ITPR1/POU2F1/ABCA1/PPP3CA/MAPK14/MAP3K5/HSPA1A/VAV3/MAPK8/TAB2/ATF6/NFATC3/PIK3CA/VAV1/RAP1B/IKBKB/CAMK2D/NFE2L2	Up	C1_B_Memory_CXCR4	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	JUN/COX4I1/COX7C/FOS/UQCRB/UQCRH/NDUFA4/UQCR11/COX6B1/COX7A2/COX6A1/COX6C/COX5B/NDUFB11/COX8A/CYCS/NDUFA13/UQCR10/NDUFS5/NDUFA1/NDUFA11/NDUFB8/BAX/UQCRQ/COX7B/DDIT3	Down	C1_B_Memory_CXCR4	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa05417	Lipid and atherosclerosis	MIB1/AKT3/PIK3CD/PRKCA/MAP3K5/PLCB1/NFATC3/JAK2/ITPR1/PIK3CB/TAB2/TRAF3/PIK3CA/CAMK2D/NFATC2/GSK3B/MAPK1/BCL2/IKBKB/VAV1/ERN1/CASP8	Up	C6_CD4_Tm_IL7R	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04071	Sphingolipid signaling pathway	AKT3/FYN/PIK3CD/PRKCA/MAP3K5/PLCB1/ABCC1/PIK3CB/PRKCB/PIK3CA/SGMS1/CERS6/MAPK1/BCL2/GNAQ	Up	C6_CD4_Tm_IL7R	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	FOS/JUN/COX7C/UQCRB/COX4I1/NDUFA4/CYCS/COX6C/UQCR11/COX7A2/COX6B1/UQCRH/NDUFS5/NDUFB11/COX6A1/COX8A/COX5B/NDUFA13/UQCR10/NDUFA1/NDUFA11/SOCS3/COX7A2L/NDUFB2/NDUFB8/COX7B/NDUFB9/UQCRQ	Down	C6_CD4_Tm_IL7R	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	COX7C/JUN/NDUFA4/COX6C/UQCR11/COX4I1/FOS/UQCRB/COX7A2/COX6B1/COX5B/COX6A1/COX8A/NDUFA13/NDUFS5/UQCRQ/NDUFA11/NDUFA1/NDUFB8/ATF4/NDUFB11/NDUFB4/COX5A/UQCR10/BAX/COX7B/UQCRH/NDUFB9/NDUFB2/CYCS/UQCRFS1/NDUFC2/NDUFB3/NDUFB7/NDUFA2/NDUFA12/NDUFA3/NDUFS8/DDIT3	Down	C5_B_Plasma_IGHG1	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04071	Sphingolipid signaling pathway	FYN/MAP3K5/AKT3/PLCB1/PPP2R2B/SGMS1/PRKCB/PRKCE/PIK3CD/MAPK1/PRKCA/SPTLC2/BCL2/PPP2R5E/ABCC1/ROCK1/PPP2R5A/ROCK2/PPP2R5C/GNAQ/SPTLC1/PIK3CB/MAP2K1/PTEN	Up	C8_CD8_Tn_GZMK	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa05417	Lipid and atherosclerosis	VAV3/MAP3K5/AKT3/MIB1/PLCB1/GSK3B/PPP3CA/PIK3CD/MAPK1/NFATC2/JAK2/PRKCA/NFATC3/PPP3CC/RAP1B/BCL2/POU2F1/LYN/IKBKB/ERN1/CASP8/ITPR1/CAMK2D/ROCK2/PPP3CB/ABCA1/PIK3CB/VAV1/TRAF3/TAB2/NFE2L2/TBK1	Up	C8_CD8_Tn_GZMK	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	JUN/FOS/COX7C/COX4I1/UQCRB/COX6B1/NDUFA4/CYCS/UQCR11/UQCRH/COX7A2/COX5B/COX6A1/NDUFS5/COX6C/COX8A/NDUFA13/COX7B/NDUFB11/NDUFA1/UQCR10/NDUFB8/NDUFA11/ATF4/UQCRQ/NDUFA2/NDUFS6/NDUFB9/NDUFB10/COX7A2L/NDUFC2/NDUFB1	Down	C8_CD8_Tn_GZMK	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	COX7C/COX4I1/JUN/UQCRB/UQCRH/NDUFA4/COX6B1/COX7A2/FOS/UQCR11/COX6C/COX6A1/COX5B/NDUFB11/COX8A/NDUFA13/UQCR10/NDUFA1/NDUFS5/COX5A/NDUFA11/COX7B/UQCRQ/NDUFB4/NDUFB2/CDC42/NDUFB8/BAX/NDUFB5/NDUFA2/CYCS/NDUFB9/ATF4/NDUFC2/NDUFB1	Down	C3_B_Naive_IGHD	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	FOS/JUN/COX7C/COX6A1/COX4I1/UQCRB/COX8A/NDUFA4/UQCR11/NDUFA13/COX6B1/COX5B/NDUFB11/COX7A2/NDUFB8/NDUFA1/COX6C/BAX/NDUFC2/UQCRH/NDUFA11/NDUFS5/COX7B/NDUFA2/CYCS/NDUFB5/UQCRQ/NDUFB2/DDIT3/NDUFB4/NDUFB1/UQCR10/NDUFB3/COX5A	Down	C4_B_pDC_IRF4	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04071	Sphingolipid signaling pathway	CERS6/SGMS1/MAP3K5/ABCC1/AKT3/PIK3CB/ROCK2/PPP2R5E/PRKCB/MAPK14/RAF1/PTEN/PPP2R2A/MAPK8	Up	C4_B_pDC_IRF4	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa05417	Lipid and atherosclerosis	MIB1/GSK3B/TRAF3/MAP3K5/NFATC3/AKT3/EIF2AK3/PIK3CB/ROCK2/ITPR1/PPP3CA/NFATC2/PPP3CC/MAPK14/POU2F1/JAK2/TAB2/ATF6/MAPK8	Up	C4_B_pDC_IRF4	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	JUN/FOS/UQCRB/COX7C/COX4I1/CYCS/UQCR11/NDUFA13/COX6A1/COX7A2/NDUFA4/COX6B1/NDUFB8/COX5B/NDUFB11/UQCRH/COX8A/UQCRQ/NDUFB10/UQCR10/NDUFS5/COX6C/DDIT3/COX7B/BAX	Down	C7_CD8_Tex_TCF7	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa05417	Lipid and atherosclerosis	MIB1/PRKCA/AKT3/MAP3K5/PIK3CD/BCL2/CAMK2D/NFATC3/RAP1B/PIK3CB/VAV1/TAB2/NFATC2/PPP3CC/GSK3B/MAP2K6/MAPK1/ERN1/TRAF3/PIK3CA/PLCB1/JAK2/PPP3CB/ITPR1/NFKB1/CASP8/MAP2K4/RAP1A/IKBKB/POU2F1/VAV3/ABCA1/ATF6	Up	C7_CD8_Tex_TCF7	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04071	Sphingolipid signaling pathway	PRKCA/AKT3/FYN/MAP3K5/PRKCB/PIK3CD/BCL2/ABCC1/SGMS1/GNAQ/PIK3CB/PRKCE/MAPK1/PTEN/PIK3CA/PLCB1/PPP2R2A/PPP2R2B/NFKB1/ROCK1/MAP2K1/CERS6/PPP2R5E	Up	C7_CD8_Tex_TCF7	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	JUN/FOS/COX7C/COX4I1/UQCRH/UQCR11/COX6B1/UQCRB/NDUFB11/NDUFA1/UQCR10/COX7A2/CYCS/NDUFS5/NDUFA13/BAX/NDUFA4/COX6A1	Down	C11_Monocyte_FCN1	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	COX7C/FOS/COX4I1/JUN/UQCR11/UQCRB/COX6A1/COX8A/COX6B1/NDUFA13/COX5B/NDUFA11/UQCRH/NDUFB11/NDUFA4/NDUFB8/COX7A2/DDIT3/NDUFS5/UQCR10/NDUFA1/UQCRQ/COX6C/CYCS/BAX	Down	C2_B_Follicular_CD22	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04071	Sphingolipid signaling pathway	PRKCB/AKT3/PRKCE/BCL2/MAP3K5/PIK3CD/ABCC1/FYN/CERS4/SGMS1/PTEN/SGPP1/SPTLC2/PPP2R2A/MAPK1/PIK3CB/GNA12/PPP2R5E/PIK3CA/CERS6/NFKB1	Up	C2_B_Follicular_CD22	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa05417	Lipid and atherosclerosis	MIB1/ITPR1/TRAF3/AKT3/VAV3/BCL2/PTK2/MAP3K5/PPP3CA/PIK3CD/NFATC3/LYN/ABCA1/JAK2/NFATC2/VAV1/GSK3B/VAV2/POU2F1/MAPK1/TAB2/PIK3CB/PPP3CC/PIK3CA/IKBKB/ABCG1/PPP3CB/NFKB1/ATF6	Up	C2_B_Follicular_CD22	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	JUN/COX4I1/COX5B/UQCRB/COX7C/COX6B1/NDUFA4/FOS/NDUFS5/NDUFA11/COX6A1/UQCRH/UQCRQ/NDUFB11/NDUFB2/COX8A/UQCR11/COX7A2/COX5A/NDUFB4/NDUFC2/NDUFB8/NDUFA13/ATF4/COX7B/NDUFA2/NDUFA5/CYC1/CYCS/NDUFB7	Down	C9_CD4_Treg_CD52	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa05417	Lipid and atherosclerosis	PRKCA/TRAF3/ITPR1/MAP3K5/MIB1/AKT3/PIK3CD/NFATC3/NFATC2/RAP1B/GSK3B/BCL2/POU2F1/JAK2/RAP1A	Up	C9_CD4_Treg_CD52	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04071	Sphingolipid signaling pathway	FYN/PRKCA/MAP3K5/AKT3/PRKCB/PIK3CD/PPP2R5C/BCL2/ABCC1	Up	C9_CD4_Treg_CD52	Lymph node	GSE171668_LymphNode	Delorey TM et al. (Lymph node)
hsa04932	Non-alcoholic fatty liver disease	COX7C/FOS/COX4I1/COX6B1/NDUFA4/COX5B/COX8A/COX6C/UQCR11/COX6A1/UQCRQ/UQCR10/NDUFA13/NDUFB11/JUN/NDUFB10/COX7A2/CDC42/NDUFB8/NDUFA11/COX7B/NDUFB2/NDUFA2/CYCS/NDUFA3/NDUFB4/NDUFA6/UQCRB/NDUFS6/NDUFB7/NDUFS5/NDUFB1/NDUFA1/NDUFS8/NDUFC2/CYC1/BAX/UQCRFS1/UQCRH/NDUFB9/NDUFS7/ATF4/NDUFA5/COX5A/NDUFAB1/NDUFV2/RAC1	Down	C2_ILC_HLA-B	Spleen	GSE171668_Spleen	Delorey TM et al. (Spleen)
hsa04932	Non-alcoholic fatty liver disease	COX7C/FOS/CDC42/COX4I1/UQCR11/COX7A2/COX6B1/COX6C/UQCRQ/NDUFB2/COX5B/NDUFA4/JUN/COX8A/COX6A1/UQCR10/NDUFA1/NDUFA13/NDUFB1/UQCRB/NDUFA11/NDUFA3/NDUFB7/COX5A/NDUFS5/NDUFB11/UQCRH/NDUFB8/NDUFB4/RAC1/NDUFS6/NDUFB10/NDUFS8/CYCS/NDUFB9/NDUFA2/COX7B/BAX/NDUFA6	Down	C1_ILC_IFITM2	Spleen	GSE171668_Spleen	Delorey TM et al. (Spleen)
hsa04932	Non-alcoholic fatty liver disease	COX4I1/COX7C/COX5B/COX6B1/FOS/COX7A2/COX8A/NDUFA4/NDUFB2/UQCRQ/COX6A1/COX6C/UQCR10/NDUFS5/UQCR11/NDUFB9/NDUFB11/BAX/CDC42/NDUFA2/NDUFB7	Down	C8_RBC_HBA2	Spleen	GSE171668_Spleen	Delorey TM et al. (Spleen)
hsa04932	Non-alcoholic fatty liver disease	IL1B	Down	C5_cMo_CD14	Blood	GSE174072	Wilk et al. (Blood)
hsa05417	Lipid and atherosclerosis	IL1B	Down	C5_cMo_CD14	Blood	GSE174072	Wilk et al. (Blood)
hsa05417	Lipid and atherosclerosis	CYBA/SOD2/LY96/NFKBIA/FOS/NCF1/NCF2/TLR4/TLR2/IL1B/CYBB/OLR1/CASP1/MAPK14/CCL3	Up	C8_Mac_IFITM2	Urine	GSE180595	Cheung MD et al. (Urine)
hsa05417	Lipid and atherosclerosis	CYBA/CCL2/NFKBIA/LY96/IL1B	Up	C6_Mac_LYZ	Urine	GSE180595	Cheung MD et al. (Urine)
hsa04932	Non-alcoholic fatty liver disease	NDUFA4/NDUFS5/UQCR10/IL1B	Up	C6_Mac_LYZ	Urine	GSE180595	Cheung MD et al. (Urine)
hsa05417	Lipid and atherosclerosis	NFKBIA/CXCL2/CXCL3/JUN/CALML3	Up	C4_URO_GADD45B	Urine	GSE180595	Cheung MD et al. (Urine)
hsa05417	Lipid and atherosclerosis	CYBB/JAK2/PPP3R1/LYN/SOD2/TLR4/NCF1/TNFSF10/CAMK2D	Down	C7_Macrophage_SLC11A1	Heart	GSE185457	Fukuma N et al. (Right ventricles)
hsa01212	Fatty acid metabolism	ACACA/ACSL1/HADHB	Up	C18_Adipocyte_PDE3B	Heart	GSE185457	Fukuma N et al. (Right ventricles)
hsa00061	Fatty acid biosynthesis	ACACA/ACSL1	Up	C18_Adipocyte_PDE3B	Heart	GSE185457	Fukuma N et al. (Right ventricles)
hsa00071	Fatty acid degradation	ACSL1/HADHB	Up	C18_Adipocyte_PDE3B	Heart	GSE185457	Fukuma N et al. (Right ventricles)
hsa05417	Lipid and atherosclerosis	PPP3R1/CYBB/TLR4/PLCB1/JAK2/CD36/ITPR1/CAMK2D	Down	C6_Macrophage_MRC1	Heart	GSE185457	Fukuma N et al. (Right ventricles)
hsa05417	Lipid and atherosclerosis	PPP3R1/NFATC2/POU2F2/VAV3/BCL2/PIK3CD/NFATC3/PRKCA/CASP8	Down	C12_NK_NEGR1	Heart	GSE185457	Fukuma N et al. (Right ventricles)
hsa04932	Non-alcoholic fatty liver disease	UQCRB/COX6C/COX7A2/COX7B/NDUFB1/NDUFA5/NDUFB3	Down	C7_NK_GNLY	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	UQCRB/COX6C/NDUFB1/COX7B	Down	C3_CD4 memory_IL7R	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa05417	Lipid and atherosclerosis	JUN/NFKBIA/FOS/CYBA/STAT3/ARHGEF1/SOD2	Up	C3_CD4 memory_IL7R	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	COX8A/UQCR11/NDUFB9/TGFB1/NDUFB7/NDUFS6/COX5B/COX6B1/NDUFA11/NDUFA13/JUN	Up	C1_CD14 Monocytes_LYZ	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa05417	Lipid and atherosclerosis	PYCARD/NCF1/CYBA/CD14/CALM3/MAP2K3/NLRP3/STAT3/JUN	Up	C1_CD14 Monocytes_LYZ	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa05417	Lipid and atherosclerosis	FOS/JUN/STAT3/CYBA/BAX/XBP1/NFKBIA/HSPA5	Up	C4_CD8 naive_SELL	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	SOCS3/FOS/JUN/BAX/XBP1/UQCR11	Up	C4_CD8 naive_SELL	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	UQCRB/COX6C/NDUFB1/NDUFA5/COX7B	Down	C5_B_memory_CXCR4	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	UQCRB/COX7A2/NDUFB1/COX6C/COX7B	Down	C2_CD16 Monocytes_LST1	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa04932	Non-alcoholic fatty liver disease	UQCRQ/NDUFB9/NDUFC1/NDUFA3/NDUFB10/COX5B/COX6A1	Up	C6_cDC_RNASE6	Blood	GSE186267_Blood	Eddins et al. (Blood)
hsa05417	Lipid and atherosclerosis	IL1B/CCL3/CCL3L1/CYBB/CD14/NLRP3/SOD2/CCL2/CXCL8/OLR1/ABCA1/NCF2/LY96/NFKBIA/CYBA/RHOA/HSPA5/IL6/HSP90B1/CXCL3	Up	C1_Epithelial_AT2_LRRK2	Airway	GSE186267	Eddins et al. (Endotracheal aspirates)
hsa04932	Non-alcoholic fatty liver disease	COX7C/NDUFB7/NDUFA13/COX6C/NDUFA3/NDUFA4/NDUFS6/NDUFB2/NDUFC2/NDUFS5/NDUFAB1/NDUFC1/UQCRQ/CYCS/UQCR10/NDUFB8/NDUFB10/UQCRB/JUN	Down	C8_Neutrophil_CXCR2	Airway	GSE186267	Eddins et al. (Endotracheal aspirates)
hsa05417	Lipid and atherosclerosis	SOD2/CXCL8/LYN/LY96/CCL3L1	Up	C8_Neutrophil_CXCR2	Airway	GSE186267	Eddins et al. (Endotracheal aspirates)
hsa05417	Lipid and atherosclerosis	SOD2/CCL3/CD14/IL1B/RHOA/CYBA/CCL3L1/CXCL8/CCL2/NFKBIA/CYBB/PYCARD/LY96/BID/LYN/NLRP3/CXCL3/IL6/TLR2	Up	C7_Macrophages_MS4A6A	Airway	GSE186267	Eddins et al. (Endotracheal aspirates)
hsa05417	Lipid and atherosclerosis	IL1B/SOD2/CCL3/CCL3L1/CXCL8/CD14/CYBA/RAC1/RHOA/CYBB/ABCA1/NLRP3/MMP9/LY96/CCL2/HSPA8	Up	C4_Epithelial_Goblet_MUC5B	Airway	GSE186267	Eddins et al. (Endotracheal aspirates)
hsa05417	Lipid and atherosclerosis	CCL3/IL1B/CCL3L1/CXCL8/SOD2/NLRP3/CYBB/CD14	Up	C3_Epithelial_AT1_RTKN2	Airway	GSE186267	Eddins et al. (Endotracheal aspirates)
hsa05417	Lipid and atherosclerosis	IL1B/CCL3/CD14/CCL3L1/SOD2/CYBB/RHOA/CXCL8/OLR1/NLRP3/CYBA/CCL2/RAC1/BID/TLR2/IL6/LYN/RAP1B/CDC42/LY96/CXCL3/NFKBIA/HSPA5/HSP90B1	Up	C6_Macrophages_HOPX	Airway	GSE186267	Eddins et al. (Endotracheal aspirates)
hsa05417	Lipid and atherosclerosis	JUN/HSPA5/HSP90B1	Up	C8_B_memory_CXCR4	Blood	GSE192391	Steed et al. (PBMC)
hsa05417	Lipid and atherosclerosis	NFKBIA/ITPR1/PIK3CA/BCL2/LYN/NFKB1	Up	C9_B_memory_MS4A1	Blood	GSE193708	Pekayvaz et al. (PBMC)
hsa04071	Sphingolipid signaling pathway	PPP2R5C/PIK3CA/BCL2/NFKB1	Up	C9_B_memory_MS4A1	Blood	GSE193708	Pekayvaz et al. (PBMC)
hsa00071	Fatty acid degradation	ALDH2/ECHS1/ACAA1/EHHADH/ACAT1/ACADSB/ACAA2	Down	C2_PT_FTL	Kidney	GSE210622	Hinze C et al. (Kidney)
hsa01212	Fatty acid metabolism	ECHS1/ACAA1/EHHADH/ACAT1/ACADSB/ACAA2	Down	C2_PT_FTL	Kidney	GSE210622	Hinze C et al. (Kidney)
hsa00561	Glycerolipid metabolism	GPAT3/DGKI	Down	C26_CDICA_SLC26A7	Kidney	GSE210622	Hinze C et al. (Kidney)
hsa00564	Glycerophospholipid metabolism	GPAT3/DGKI	Down	C26_CDICA_SLC26A7	Kidney	GSE210622	Hinze C et al. (Kidney)
hsa00561	Glycerolipid metabolism	DGKB/PNPLA3/GPAT3	Down	C3_PT_SLC22A7	Kidney	GSE210622	Hinze C et al. (Kidney)
hsa00590	Arachidonic acid metabolism	HPGD	Down	C28_PODO_PODXL	Kidney	GSE210622	Hinze C et al. (Kidney)
