category	subcategory	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count	celltype	dataset	status
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	2/24	51/8964	0.008086163638361756	0.020215409095904392	0.008898648980015328	APOE/APOC1	2	C5_CD4_memory_IL7R	GSE145926	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	2/28	51/8964	0.01091536563956279	0.03326587623485802	0.014772675301663927	APOC1/APOE	2	C4_T|NK_NKG7	GSE145926	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	3/53	51/8964	0.0033270490918156305	0.02610453902809187	0.02316811513329103	APOC1/APOE/TSPO	3	C9_B_naive_CST3	GSE145926	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	5/95	51/8964	1.9216284840202532e-4	0.0010120576682506666	8.158492861980723e-4	APOE/APOC1/TSPO/CYP27A1/LIPA	5	C2_Epithelial_CAPS	GSE145926	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	4/107	51/8964	0.003116882266758786	0.03601730619365708	0.03189791793466595	APOC1/TSPO/NCEH1/APOE	4	C3_Epithelial_TYROBP	GSE145926	Down
Metabolism	Lipid metabolism	hsa00590	Arachidonic acid metabolism	4/62	63/8964	9.109134478123934e-4	0.00409911051515577	0.0031505277142383527	HPGD/AKR1C3/ALOX5/LTA4H	4	C6_Macrophages_C1QA	GSE149878	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	3/62	51/8964	0.0051821409242594025	0.021764991881889493	0.016728314562521582	LRPAP1/LPL/TSPO	3	C6_Macrophages_C1QA	GSE149878	Down
Metabolism	Lipid metabolism	hsa00140	Steroid hormone biosynthesis	3/62	63/8964	0.009319424286738329	0.037878950326742884	0.02911331186349495	HSD17B11/AKR1C2/AKR1C3	3	C6_Macrophages_C1QA	GSE149878	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	4/80	51/8964	0.0010690852752437009	0.010797761279961378	0.00849641455588415	ABCA1/PLTP/CD36/APOE	4	C6_Macrophages_C1QA	GSE149878	Up
Metabolism	Lipid metabolism	hsa00100	Steroid biosynthesis	3/32	20/8964	4.5211247095172995e-5	0.004430702215326953	0.0044259431366853565	EBP/SQLE/TM7SF2	3	C2_Epithelial_AT2_SFTPC	GSE149878	Down
Organismal Systems	Digestive system	hsa04975	Fat digestion and absorption	3/32	43/8964	4.6288061937675847e-4	0.022681150349461165	0.022656788211599235	ACAT2/PLA2G1B/AGPAT2	3	C2_Epithelial_AT2_SFTPC	GSE149878	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	6/111	51/8964	3.6029526189435824e-5	3.6012042900325134e-4	2.833855189908059e-4	LPL/APOC1/APOE/LRP1/CYP27A1/LRPAP1	6	C5_Macrophages_RBM47	GSE149878	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	8/434	51/8964	0.002878611877143854	0.013133666689468835	0.009279735656582163	LRPAP1/VDAC1/VDAC2/LIPA/NPC2/APOE/APOC1/TSPO	8	C10_Macrophages_DOCK2	GSE157344_Lung	Up
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	8/435	51/8964	0.0029198436545410655	0.015031787703007707	0.010984986848468336	TSPO/NPC2/APOC1/VDAC2/VDAC1/APOE/VAPA/LDLR	8	C19_Mast_CPA3	GSE157344_Lung	Up
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	3/65	51/8964	0.005914056719081938	0.032287552898771665	0.025742551295008156	APOE/APOC1/TSPO	3	C5_Treg_CTLA4	GSE163005	Up
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	5/74	51/8964	5.844578460619391e-5	0.0018800060714992373	0.0015585542561651709	APOE/CD36/PLTP/LIPA/APOC2	5	C6_Macrophages_MRC1	GSE163919	Up
Metabolism	Lipid metabolism	hsa00100	Steroid biosynthesis	2/36	20/8964	0.0028471603231601888	0.03843666436266255	0.032217866814707403	EBP/SQLE	2	C2_Epithelial_AT2_SFTPC	GSE163919	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	5/148	51/8964	0.0014617968185993838	0.015085743167945642	0.012063670587178072	APOC1/CYP27A1/LRP1/APOE/LPL	5	C9_CD8_Tex_CD69	GSE163919	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	4/36	51/8964	4.786828220581705e-5	8.773740782250235e-4	7.152998160967684e-4	APOE/CD36/PLTP/APOC1	4	C17_APC_NFKBIA	GSE171381	Up
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	3/27	51/8964	4.6092685673831886e-4	0.011376682727695292	0.009454306975924066	PLTP/APOE/APOC1	3	C16_APC_MALAT1	GSE171381	Up
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	3/49	51/8964	0.0026587376710133816	0.03766545033935624	0.03195149657270468	APOE/ABCA1/CD36	3	C8_Macrophages_FCGR3A	GSE171524	Up
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	2/21	51/8964	0.006219770609090245	0.02976604505778903	0.02057668472180231	ABCA1/APOE	2	C9_Macrophages_MRC1	GSE171524	Up
Metabolism	Lipid metabolism	hsa00100	Steroid biosynthesis	2/37	20/8964	0.0030058367672509577	0.044267777844968645	0.036242625136231645	DHCR24/CYP24A1	2	C16_DC_CCSER1	GSE171524	Up
Metabolism	Glycan biosynthesis and metabolism	hsa00604	Glycosphingolipid biosynthesis - ganglio series	2/81	15/8964	0.007846295258469083	0.031138098680907354	0.017696473181637487	ST8SIA1/ST6GALNAC3	2	C12_NKT_RPS27	GSE171668_Heart	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	9/294	51/8964	3.516900714994468e-5	5.461539933873762e-4	5.008589253552494e-4	APOA2/APOA4/APOC3/APOA1/CIDEB/APOH/APOE/APOC1/APOC2	9	C1_Hepatocyte_TF	GSE171668_Liver	Down
Metabolism	Lipid metabolism	hsa00061	Fatty acid biosynthesis	6/607	18/8964	8.634503738322822e-4	0.009587276564620512	0.006769701660536224	ACSL3/CBR4/ACSL1/ACSL4/ACACB/ACACA	6	C1_Hepatocyte_TF	GSE171668_Liver	Up
Metabolism	Global and overview maps	hsa01212	Fatty acid metabolism	11/607	57/8964	0.0013213969722054547	0.011791413320379095	0.008326071517495537	SCP2/ACSL3/EHHADH/ELOVL6/CBR4/ACSL1/HSD17B4/ACSL4/HSD17B12/ACACA/ELOVL5	11	C1_Hepatocyte_TF	GSE171668_Liver	Up
Metabolism	Lipid metabolism	hsa01040	Biosynthesis of unsaturated fatty acids	6/607	27/8964	0.008171768062330498	0.046163321334568776	0.03259652634281418	SCP2/ELOVL6/HSD17B4/BAAT/HSD17B12/ELOVL5	6	C1_Hepatocyte_TF	GSE171668_Liver	Up
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	8/278	51/8964	1.5458526722092735e-4	0.001099763758228883	8.554492983052822e-4	APOC1/APOA2/VDAC2/NPC2/APOH/APOE/APOA1/CETP	8	C6_Mac_VIM	GSE171668_Liver	Down
Metabolism	Lipid metabolism	hsa00061	Fatty acid biosynthesis	5/456	18/8964	0.0016441659858168784	0.00797420503121186	0.0049324979574506345	ACACA/CBR4/ACACB/ACSL1/ACSL4	5	C13_Cholangiocyte_EEF1A1	GSE171668_Liver	Up
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	10/461	51/8964	2.2342208890470129e-4	0.0023060351319092384	0.0018898484963743533	APOA2/APOC1/APOA1/APOC3/APOE/APOH/VDAC2/TSPO/VDAC1/NPC2	10	C13_Cholangiocyte_EEF1A1	GSE171668_Liver	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	10/387	51/8964	5.23016542566814e-5	8.368264681069023e-4	7.524097629908552e-4	APOA4/APOC2/CIDEB/ANGPTL3/APOH/APOC1/APOA2/APOE/APOA1/APOC3	10	C8_HSC_ADAMTSL1	GSE171668_Liver	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	10/389	51/8964	5.4633161736510324e-5	3.4340844520092204e-4	2.4235763477098565e-4	VDAC2/NPC2/CETP/TSPO/APOA2/APOC1/APOH/APOA1/APOE/APOC3	10	C5_Mac_TLR2	GSE171668_Liver	Down
Metabolism	Lipid metabolism	hsa00061	Fatty acid biosynthesis	5/532	18/8964	0.0032431340658569995	0.02677664536425523	0.021795961738148257	ACSL1/ACACA/ACACB/ACSL4/CBR4	5	C3_NK_HBA2	GSE171668_Liver	Up
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	11/473	51/8964	5.4758644741170385e-5	4.6295945099353146e-4	3.668043188403758e-4	APOA2/APOC1/NPC2/APOA1/APOH/APOC3/PLTP/VDAC2/APOE/CETP/TSPO	11	C15_Endothelial_FCN2	GSE171668_Liver	Down
Organismal Systems	Digestive system	hsa04979	Cholesterol metabolism	10/499	51/8964	4.222457347183078e-4	0.0036722583595198287	0.0030035342533391595	APOA2/VDAC2/NPC2/APOH/APOC1/TSPO/APOA1/APOC3/APOE/ANGPTL4	10	C14_Vascular EC_FLT1	GSE171668_Liver	Down
Metabolism	Lipid metabolism	hsa00061	Fatty acid biosynthesis	6/652	18/8964	0.0012584917903193037	0.006195651890802727	0.0037907606963464052	ACACA/ACSL4/ACACB/CBR4/ACSL3/ACSL1	6	C9_HSC_CCL4	GSE171668_Liver	Up
Metabolism	Global and overview maps	hsa01212	Fatty acid metabolism	3/20	57/8964	2.5738563815132573e-4	0.01907542865372828	0.014432067731439159	ACACA/ACSL1/HADHB	3	C18_Adipocyte_PDE3B	GSE185457	Up
Metabolism	Lipid metabolism	hsa00061	Fatty acid biosynthesis	2/20	18/8964	7.082966916995264e-4	0.022300364458300095	0.01687198626779284	ACACA/ACSL1	2	C18_Adipocyte_PDE3B	GSE185457	Up
Metabolism	Lipid metabolism	hsa00071	Fatty acid degradation	2/20	43/8964	0.00404295327058683	0.03881235139763357	0.029364607965314878	ACSL1/HADHB	2	C18_Adipocyte_PDE3B	GSE185457	Up
Metabolism	Lipid metabolism	hsa00071	Fatty acid degradation	7/75	43/8964	5.465764072095196e-8	3.2976776568307683e-6	2.5506899003110917e-6	ALDH2/ECHS1/ACAA1/EHHADH/ACAT1/ACADSB/ACAA2	7	C2_PT_FTL	GSE210622	Down
Metabolism	Global and overview maps	hsa01212	Fatty acid metabolism	6/75	57/8964	7.248242859716505e-6	1.6399149470108592e-4	1.2684425004503883e-4	ECHS1/ACAA1/EHHADH/ACAT1/ACADSB/ACAA2	6	C2_PT_FTL	GSE210622	Down
Metabolism	Lipid metabolism	hsa00561	Glycerolipid metabolism	2/7	65/8964	0.0010621046221735207	0.01486946471042929	0.010062043789012303	GPAT3/DGKI	2	C26_CDICA_SLC26A7	GSE210622	Down
Metabolism	Lipid metabolism	hsa00564	Glycerophospholipid metabolism	2/7	103/8964	0.0026445608364643663	0.018511925855250563	0.012526867120094367	GPAT3/DGKI	2	C26_CDICA_SLC26A7	GSE210622	Down
Metabolism	Lipid metabolism	hsa00561	Glycerolipid metabolism	3/39	65/8964	0.0027606331285325355	0.03818875827803341	0.0348711553077794	DGKB/PNPLA3/GPAT3	3	C3_PT_SLC22A7	GSE210622	Down
Metabolism	Lipid metabolism	hsa00590	Arachidonic acid metabolism	1/2	63/8964	0.014007609149080946	0.04658225299576868	0.006129243815232721	HPGD	1	C28_PODO_PODXL	GSE210622	Down
